// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 472F29BF12A00AE00068F180 /* Compiler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Compiler */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 472F29CD12A00AEB0068F180 /* Code sense */;
		executables = (
			472F29BF12A00AE00068F180 /* Compiler */,
			475B097A12A62D7D004990DA /* stringtest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					474.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					576,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313316564;
			PBXWorkspaceStateSaveDate = 313316564;
		};
		perUserProjectItems = {
			47032D2B12AA466D0014315B = 47032D2B12AA466D0014315B /* PBXTextBookmark */;
			47032D3112AA466D0014315B = 47032D3112AA466D0014315B /* PBXTextBookmark */;
			47032D4A12AA466D0014315B = 47032D4A12AA466D0014315B /* PBXTextBookmark */;
			47032D4B12AA466D0014315B = 47032D4B12AA466D0014315B /* PBXTextBookmark */;
			47032D4D12AA466D0014315B = 47032D4D12AA466D0014315B /* PBXTextBookmark */;
			47032D4E12AA466D0014315B = 47032D4E12AA466D0014315B /* PBXTextBookmark */;
			47032D4F12AA466D0014315B = 47032D4F12AA466D0014315B /* PBXTextBookmark */;
			47032D5012AA466D0014315B = 47032D5012AA466D0014315B /* PBXTextBookmark */;
			47032D5112AA466D0014315B = 47032D5112AA466D0014315B /* PBXTextBookmark */;
			47032D5312AA466D0014315B = 47032D5312AA466D0014315B /* PBXTextBookmark */;
			47032D5412AA466D0014315B = 47032D5412AA466D0014315B /* PBXTextBookmark */;
			47032D5612AA466D0014315B = 47032D5612AA466D0014315B /* PBXTextBookmark */;
			47032D5912AA466D0014315B = 47032D5912AA466D0014315B /* PBXTextBookmark */;
			47032D5A12AA466D0014315B = 47032D5A12AA466D0014315B /* PBXTextBookmark */;
			47032D5B12AA466D0014315B = 47032D5B12AA466D0014315B /* PBXTextBookmark */;
			47032DA612AA49470014315B = 47032DA612AA49470014315B /* PBXTextBookmark */;
			47032DA712AA49470014315B = 47032DA712AA49470014315B /* PBXTextBookmark */;
			47032DAA12AA49470014315B = 47032DAA12AA49470014315B /* PBXTextBookmark */;
			47032DB112AA49860014315B = 47032DB112AA49860014315B /* PBXTextBookmark */;
			47032E1F12AA54790014315B = 47032E1F12AA54790014315B /* PBXTextBookmark */;
			47032E2012AA54790014315B = 47032E2012AA54790014315B /* PBXTextBookmark */;
			47032E2112AA54790014315B = 47032E2112AA54790014315B /* PBXTextBookmark */;
			47032E2212AA54790014315B = 47032E2212AA54790014315B /* PBXTextBookmark */;
			47032E9212AA5D6F0014315B = 47032E9212AA5D6F0014315B /* PBXTextBookmark */;
			47032EAC12AA5E5A0014315B = 47032EAC12AA5E5A0014315B /* PBXTextBookmark */;
			47032EB312AA5E920014315B = 47032EB312AA5E920014315B /* PBXTextBookmark */;
			47032ECD12AA62430014315B = 47032ECD12AA62430014315B /* PBXTextBookmark */;
			47032ECF12AA62430014315B = 47032ECF12AA62430014315B /* PBXTextBookmark */;
			47032F4B12AA78D10014315B = 47032F4B12AA78D10014315B /* PBXTextBookmark */;
			4703303D12AA8C4E0014315B = 4703303D12AA8C4E0014315B /* PBXTextBookmark */;
			4703306612AA8F4F0014315B = 4703306612AA8F4F0014315B /* PBXTextBookmark */;
			470330A012AA969A0014315B = 470330A012AA969A0014315B /* PBXTextBookmark */;
			4721ADFD12ACD4DE00D37514 /* PBXTextBookmark */ = 4721ADFD12ACD4DE00D37514 /* PBXTextBookmark */;
			4721AE1112ACD5BE00D37514 /* PBXTextBookmark */ = 4721AE1112ACD5BE00D37514 /* PBXTextBookmark */;
			4763480412A11F6C0021736A = 4763480412A11F6C0021736A /* PBXTextBookmark */;
			4765CE8F12A75DF400A20AD1 = 4765CE8F12A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9012A75DF400A20AD1 = 4765CE9012A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9112A75DF400A20AD1 = 4765CE9112A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9212A75DF400A20AD1 = 4765CE9212A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9312A75DF400A20AD1 = 4765CE9312A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9412A75DF400A20AD1 = 4765CE9412A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9512A75DF400A20AD1 = 4765CE9512A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9712A75DF400A20AD1 = 4765CE9712A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9812A75DF400A20AD1 = 4765CE9812A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9912A75DF400A20AD1 = 4765CE9912A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9B12A75DF400A20AD1 = 4765CE9B12A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9C12A75DF400A20AD1 = 4765CE9C12A75DF400A20AD1 /* PBXTextBookmark */;
			4765CE9D12A75DF400A20AD1 = 4765CE9D12A75DF400A20AD1 /* PBXTextBookmark */;
			4765CEA012A75DF400A20AD1 = 4765CEA012A75DF400A20AD1 /* PBXTextBookmark */;
			4765CEA112A75DF400A20AD1 = 4765CEA112A75DF400A20AD1 /* PBXTextBookmark */;
			4765CEA412A75DF400A20AD1 = 4765CEA412A75DF400A20AD1 /* PBXTextBookmark */;
			4765CEAA12A75DF400A20AD1 = 4765CEAA12A75DF400A20AD1 /* PBXTextBookmark */;
			4765CEB012A75E0B00A20AD1 = 4765CEB012A75E0B00A20AD1 /* PBXTextBookmark */;
			4765CECF12A7621F00A20AD1 = 4765CECF12A7621F00A20AD1 /* PBXTextBookmark */;
			4765CF6012A78BA800A20AD1 = 4765CF6012A78BA800A20AD1 /* PBXTextBookmark */;
			4765CF6312A78BA800A20AD1 = 4765CF6312A78BA800A20AD1 /* PBXTextBookmark */;
			477C180212A8918F0045F672 = 477C180212A8918F0045F672 /* PBXTextBookmark */;
			477C180612A8918F0045F672 = 477C180612A8918F0045F672 /* PBXTextBookmark */;
			477C18DD12A8D3020045F672 = 477C18DD12A8D3020045F672 /* PBXTextBookmark */;
			477C18ED12A8FDCE0045F672 = 477C18ED12A8FDCE0045F672 /* PBXTextBookmark */;
			477C18EE12A8FDCE0045F672 = 477C18EE12A8FDCE0045F672 /* PBXTextBookmark */;
			477C18F612A8FDCE0045F672 = 477C18F612A8FDCE0045F672 /* PBXTextBookmark */;
			477C18F912A8FFC10045F672 = 477C18F912A8FFC10045F672 /* PBXTextBookmark */;
			477C192012A90AF80045F672 = 477C192012A90AF80045F672 /* PBXTextBookmark */;
			477C193912A9159F0045F672 = 477C193912A9159F0045F672 /* PBXTextBookmark */;
			477C194212A916C90045F672 = 477C194212A916C90045F672 /* PBXTextBookmark */;
			477C194B12A91A410045F672 = 477C194B12A91A410045F672 /* PBXTextBookmark */;
			477C197112A92DAE0045F672 = 477C197112A92DAE0045F672 /* PBXTextBookmark */;
			477C198D12A937000045F672 = 477C198D12A937000045F672 /* PBXTextBookmark */;
			477C199312A937000045F672 = 477C199312A937000045F672 /* PBXTextBookmark */;
			477C19A512A93CE60045F672 = 477C19A512A93CE60045F672 /* PBXTextBookmark */;
			477C19A912A93CE60045F672 = 477C19A912A93CE60045F672 /* PBXTextBookmark */;
			47A30B5B12AB4D0F00721FAD = 47A30B5B12AB4D0F00721FAD /* PBXTextBookmark */;
			47A30B5C12AB4D0F00721FAD = 47A30B5C12AB4D0F00721FAD /* PBXTextBookmark */;
			47A30BE112AB5D0000721FAD = 47A30BE112AB5D0000721FAD /* PBXTextBookmark */;
			47A30BEC12AB6A8100721FAD = 47A30BEC12AB6A8100721FAD /* PBXTextBookmark */;
			47A30BED12AB6A8100721FAD = 47A30BED12AB6A8100721FAD /* PBXTextBookmark */;
			47A30BEE12AB6A8100721FAD = 47A30BEE12AB6A8100721FAD /* PBXTextBookmark */;
			47A30BEF12AB6A8100721FAD = 47A30BEF12AB6A8100721FAD /* PBXTextBookmark */;
			47A30C1212AB6A8100721FAD = 47A30C1212AB6A8100721FAD /* PBXTextBookmark */;
			47A30C3B12AB750200721FAD = 47A30C3B12AB750200721FAD /* PBXTextBookmark */;
			47A30C3C12AB750200721FAD = 47A30C3C12AB750200721FAD /* PBXTextBookmark */;
			47A30C3D12AB750200721FAD = 47A30C3D12AB750200721FAD /* PBXTextBookmark */;
			47A30C3E12AB750200721FAD = 47A30C3E12AB750200721FAD /* PBXTextBookmark */;
			47A30C4112AB750200721FAD = 47A30C4112AB750200721FAD /* PBXTextBookmark */;
			47A30C4212AB750200721FAD = 47A30C4212AB750200721FAD /* PBXTextBookmark */;
			47A30C4312AB750200721FAD = 47A30C4312AB750200721FAD /* PBXTextBookmark */;
			47A30C4412AB750200721FAD = 47A30C4412AB750200721FAD /* PBXTextBookmark */;
			47A30C4512AB750200721FAD = 47A30C4512AB750200721FAD /* PBXTextBookmark */;
			47A30C4612AB750200721FAD = 47A30C4612AB750200721FAD /* PBXTextBookmark */;
			47A30C7212AB7B9E00721FAD = 47A30C7212AB7B9E00721FAD /* PBXTextBookmark */;
			47A30C7C12AB7C7C00721FAD = 47A30C7C12AB7C7C00721FAD /* PBXTextBookmark */;
			47A30CBD12AB861800721FAD = 47A30CBD12AB861800721FAD /* PBXTextBookmark */;
			47A30CC812AB86A900721FAD = 47A30CC812AB86A900721FAD /* PBXTextBookmark */;
			47A30CF012AB8CCE00721FAD = 47A30CF012AB8CCE00721FAD /* PBXTextBookmark */;
			47A30D6512AB8EBB00721FAD = 47A30D6512AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6612AB8EBB00721FAD = 47A30D6612AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6712AB8EBB00721FAD = 47A30D6712AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6812AB8EBB00721FAD = 47A30D6812AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6912AB8EBB00721FAD = 47A30D6912AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6A12AB8EBB00721FAD = 47A30D6A12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6B12AB8EBB00721FAD = 47A30D6B12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6C12AB8EBB00721FAD = 47A30D6C12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6D12AB8EBB00721FAD = 47A30D6D12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6E12AB8EBB00721FAD = 47A30D6E12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D6F12AB8EBB00721FAD = 47A30D6F12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7012AB8EBB00721FAD = 47A30D7012AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7112AB8EBB00721FAD = 47A30D7112AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7212AB8EBB00721FAD = 47A30D7212AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7312AB8EBB00721FAD = 47A30D7312AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7412AB8EBB00721FAD = 47A30D7412AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7512AB8EBB00721FAD = 47A30D7512AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7612AB8EBB00721FAD = 47A30D7612AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7712AB8EBB00721FAD = 47A30D7712AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7812AB8EBB00721FAD = 47A30D7812AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7912AB8EBB00721FAD = 47A30D7912AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7A12AB8EBB00721FAD = 47A30D7A12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7B12AB8EBB00721FAD = 47A30D7B12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7C12AB8EBB00721FAD = 47A30D7C12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D7D12AB8EBB00721FAD = 47A30D7D12AB8EBB00721FAD /* PBXTextBookmark */;
			47A30D8312AB8F8800721FAD = 47A30D8312AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8412AB8F8800721FAD = 47A30D8412AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8512AB8F8800721FAD = 47A30D8512AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8612AB8F8800721FAD = 47A30D8612AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8712AB8F8800721FAD = 47A30D8712AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8812AB8F8800721FAD = 47A30D8812AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8912AB8F8800721FAD = 47A30D8912AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8A12AB8F8800721FAD = 47A30D8A12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8B12AB8F8800721FAD = 47A30D8B12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8C12AB8F8800721FAD = 47A30D8C12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8D12AB8F8800721FAD = 47A30D8D12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8E12AB8F8800721FAD = 47A30D8E12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D8F12AB8F8800721FAD = 47A30D8F12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9012AB8F8800721FAD = 47A30D9012AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9112AB8F8800721FAD = 47A30D9112AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9212AB8F8800721FAD = 47A30D9212AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9312AB8F8800721FAD = 47A30D9312AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9412AB8F8800721FAD = 47A30D9412AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9512AB8F8800721FAD = 47A30D9512AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9612AB8F8800721FAD = 47A30D9612AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9712AB8F8800721FAD = 47A30D9712AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9812AB8F8800721FAD = 47A30D9812AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9912AB8F8800721FAD = 47A30D9912AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9A12AB8F8800721FAD = 47A30D9A12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9B12AB8F8800721FAD = 47A30D9B12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9C12AB8F8800721FAD = 47A30D9C12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9D12AB8F8800721FAD = 47A30D9D12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9E12AB8F8800721FAD = 47A30D9E12AB8F8800721FAD /* PBXTextBookmark */;
			47A30D9F12AB8F8800721FAD = 47A30D9F12AB8F8800721FAD /* PBXTextBookmark */;
			47A30DA012AB8F8800721FAD = 47A30DA012AB8F8800721FAD /* PBXTextBookmark */;
			47A30DA112AB8F8800721FAD = 47A30DA112AB8F8800721FAD /* PBXTextBookmark */;
			47A30DA212AB8F8800721FAD = 47A30DA212AB8F8800721FAD /* PBXTextBookmark */;
			47A30DAB12ABBEE600721FAD = 47A30DAB12ABBEE600721FAD /* PBXTextBookmark */;
			47A30DB812ABC7D600721FAD = 47A30DB812ABC7D600721FAD /* PBXTextBookmark */;
			47A30DB912ABC88400721FAD = 47A30DB912ABC88400721FAD /* PBXTextBookmark */;
			47D69D3912A3A52000E426E6 = 47D69D3912A3A52000E426E6 /* PBXTextBookmark */;
			47D69D3A12A3A52000E426E6 = 47D69D3A12A3A52000E426E6 /* PBXTextBookmark */;
			47D69D3C12A3A52000E426E6 = 47D69D3C12A3A52000E426E6 /* PBXTextBookmark */;
			47D69D5C12A3A52000E426E6 = 47D69D5C12A3A52000E426E6 /* PBXTextBookmark */;
			47D69D6B12A3A52000E426E6 = 47D69D6B12A3A52000E426E6 /* PBXTextBookmark */;
			47D69D8512A3A78D00E426E6 = 47D69D8512A3A78D00E426E6 /* PBXTextBookmark */;
			47D69DB112A3B39D00E426E6 = 47D69DB112A3B39D00E426E6 /* PBXTextBookmark */;
			47D69DB612A3B39D00E426E6 = 47D69DB612A3B39D00E426E6 /* PBXTextBookmark */;
			47D69E5C12A3CD8700E426E6 = 47D69E5C12A3CD8700E426E6 /* PBXTextBookmark */;
			47F051F112A4E14500E21CB1 = 47F051F112A4E14500E21CB1 /* PBXTextBookmark */;
			47F052B112A5136400E21CB1 = 47F052B112A5136400E21CB1 /* PBXTextBookmark */;
			47F052B712A514FA00E21CB1 = 47F052B712A514FA00E21CB1 /* PBXTextBookmark */;
			47F052B812A514FA00E21CB1 = 47F052B812A514FA00E21CB1 /* PBXTextBookmark */;
			47F052CC12A5169700E21CB1 = 47F052CC12A5169700E21CB1 /* PBXTextBookmark */;
			47F052DD12A519C100E21CB1 = 47F052DD12A519C100E21CB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 472F29CC12A00AEB0068F180 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Compiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 688}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{148, 605}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Compiler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	47032D2B12AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CBE12A36BEB00E426E6 /* LetExpression.h */;
		name = "LetExpression.h: 11";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	47032D3112AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CBB12A36BDB00E426E6 /* ForExpression.h */;
		name = "ForExpression.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	47032D4A12AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF1812A772AC00A20AD1 /* SemanticArrayType.h */;
		name = "SemanticArrayType.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	47032D4B12AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF1912A772AC00A20AD1 /* SemanticArrayType.m */;
		name = "SemanticArrayType.m: 33";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 480;
		vrLoc = 131;
	};
	47032D4D12AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DADE12A26D56005DE04C /* NameType.h */;
		name = "NameType.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	47032D4E12AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DB9C12A28B2F005DE04C /* ArrayType.h */;
		name = "ArrayType.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	47032D4F12AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DADF12A26D56005DE04C /* NameType.m */;
		name = "NameType.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 408;
		vrLoc = 3;
	};
	47032D5012AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DAE512A26E37005DE04C /* RecordType.h */;
		name = "RecordType.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	47032D5112AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C6B12A34D9800E426E6 /* SyntaxList.h */;
		name = "SyntaxList.h: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 768;
		vrLoc = 124;
	};
	47032D5312AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CB512A36B8100E426E6 /* RecordExpression.h */;
		name = "RecordExpression.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	47032D5412AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DAD812A26CE9005DE04C /* VarDecl.m */;
		name = "VarDecl.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 720;
		vrLoc = 144;
	};
	47032D5612AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C9B12A353AD00E426E6 /* TypeDecl.h */;
		name = "TypeDecl.h: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	47032D5912AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C4312A345AB00E426E6 /* SingleTypeField.m */;
		name = "SingleTypeField.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 470;
		vrLoc = 126;
	};
	47032D5A12AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C4212A345AB00E426E6 /* SingleTypeField.h */;
		name = "SingleTypeField.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	47032D5B12AA466D0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C9E12A353BC00E426E6 /* FunctionDecl.h */;
		name = "FunctionDecl.h: 10";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 703;
		vrLoc = 259;
	};
	47032DA612AA49470014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF0612A76F6F00A20AD1 /* SemanticIntType.m */;
		name = "SemanticIntType.m: 45";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 329;
		vrLoc = 449;
	};
	47032DA712AA49470014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF0912A76FB200A20AD1 /* SemanticStringType.m */;
		name = "SemanticStringType.m: 36";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 390;
		vrLoc = 413;
	};
	47032DAA12AA49470014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF2012A773A000A20AD1 /* SemanticVoidType.h */;
		name = "SemanticVoidType.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	47032DB112AA49860014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF2112A773A000A20AD1 /* SemanticVoidType.m */;
		name = "SemanticVoidType.m: 41";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 355;
		vrLoc = 429;
	};
	47032E1F12AA54790014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3A12A782C200A20AD1 /* SemanticEnvironment.h */;
		name = "SemanticEnvironment.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 816;
		vrLoc = 42;
	};
	47032E2012AA54790014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CEFF12A76EB500A20AD1 /* SemanticType.m */;
		name = "SemanticType.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	47032E2112AA54790014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF0512A76F6F00A20AD1 /* SemanticIntType.h */;
		name = "SemanticIntType.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	47032E2212AA54790014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477C189712A8B16B0045F672 /* Semantics.h */;
		name = "Semantics.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	47032E9212AA5D6F0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C6C12A34D9800E426E6 /* SyntaxList.m */;
		name = "SyntaxList.m: 54";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 653;
		vrLoc = 811;
	};
	47032EAC12AA5E5A0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF1D12A7737300A20AD1 /* SemanticNilType.h */;
		name = "SemanticNilType.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	47032EB312AA5E920014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF1E12A7737300A20AD1 /* SemanticNilType.m */;
		name = "SemanticNilType.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 507;
		vrLoc = 38;
	};
	47032ECD12AA62430014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CCF12A3957E00E426E6 /* Symbol.h */;
		name = "Symbol.h: 11";
		rLen = 9;
		rLoc = 186;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	47032ECF12AA62430014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF1112A770D900A20AD1 /* SemanticRecordType.h */;
		name = "SemanticRecordType.h: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 611;
		vrLoc = 3;
	};
	47032F4B12AA78D10014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4740121012A78C4C005B761F /* SemanticFuncEntry.m */;
		name = "SemanticFuncEntry.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 730;
		vrLoc = 162;
	};
	4703303D12AA8C4E0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4740120F12A78C4C005B761F /* SemanticFuncEntry.h */;
		name = "SemanticFuncEntry.h: 23";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	4703306612AA8F4F0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF1212A770D900A20AD1 /* SemanticRecordType.m */;
		name = "SemanticRecordType.m: 55";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 500;
		vrLoc = 663;
	};
	470330A012AA969A0014315B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3B12A782C200A20AD1 /* SemanticEnvironment.m */;
		name = "SemanticEnvironment.m: 54";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 595;
		vrLoc = 908;
	};
	4721ADFD12ACD4DE00D37514 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3812A7819B00A20AD1 /* TypeChecker.m */;
		name = "TypeChecker.m: 150";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1083;
		vrLoc = 14918;
	};
	4721AE1112ACD5BE00D37514 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3812A7819B00A20AD1 /* TypeChecker.m */;
		name = "TypeChecker.m: 612";
		rLen = 0;
		rLoc = 30169;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	472F29BF12A00AE00068F180 /* Compiler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			testcases/stringtest.tig,
			testcases/test16.tig,
			testcases/queens.tig,
			testcases/merge.tig,
			testcases/for.tig,
			testcases/decl.tig,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compiler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	472F29CC12A00AEB0068F180 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	472F29CD12A00AEB0068F180 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	472F29CE12A00AFF0068F180 /* prettyprint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 4000}}";
			sepNavSelRange = "{5775, 0}";
			sepNavVisRange = "{469, 607}";
			sepNavWindowFrame = "{{526, 206}, {750, 558}}";
		};
	};
	472F29D012A00B070068F180 /* helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 401}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	4740120F12A78C4C005B761F /* SemanticFuncEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 400}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{488, -72}, {750, 558}}";
		};
	};
	4740121012A78C4C005B761F /* SemanticFuncEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 592}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{162, 730}";
		};
	};
	4740122812A79322005B761F /* SemanticNamedType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	4740122912A79322005B761F /* SemanticNamedType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 912}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{197, 265}";
		};
	};
	475B094812A627E8004990DA /* lexical.l */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.lex;
		path = lexical.l;
		sourceTree = "<group>";
	};
	475B097812A62D7D004990DA /* stringtest */ = {
		activeExec = 0;
		executables = (
			475B097A12A62D7D004990DA /* stringtest */,
		);
	};
	475B097A12A62D7D004990DA /* stringtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stringtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	475B097F12A62DBE004990DA /* stringtest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 512}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{36, 957}";
		};
	};
	4763469612A0A15C0021736A /* lexical.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1024}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	4763469712A0A15C0021736A /* parse.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2080}}";
			sepNavSelRange = "{855, 91}";
			sepNavVisRange = "{486, 747}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	4763480412A11F6C0021736A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4763480512A11F6C0021736A /* Print.java */;
		name = "Print.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4763480512A11F6C0021736A /* Print.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Print.java;
		path = /Users/ddj/Documents/tiger/tiger/chap4/Absyn/Print.java;
		sourceTree = "<absolute>";
	};
	4765CE8F12A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA6A12A261D4005DE04C /* SubscriptVar.m */;
		name = "SubscriptVar.m: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 503;
		vrLoc = 38;
	};
	4765CE9012A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7D9C212A24463005DE04C /* IntExpression.m */;
		name = "IntExpression.m: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4765CE9112A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7D9D212A2494E005DE04C /* StringExpression.m */;
		name = "StringExpression.m: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 459;
		vrLoc = 39;
	};
	4765CE9212A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7D9DE12A24B51005DE04C /* NilExpression.m */;
		name = "NilExpression.m: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4765CE9312A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA0912A251FE005DE04C /* OperationExpression.m */;
		name = "OperationExpression.m: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 561;
		vrLoc = 133;
	};
	4765CE9412A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA7212A2631F005DE04C /* VarExpression.m */;
		name = "VarExpression.m: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 437;
		vrLoc = 3;
	};
	4765CE9512A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA7D12A26435005DE04C /* AssignExpression.m */;
		name = "AssignExpression.m: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 42;
	};
	4765CE9712A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA9D12A269C5005DE04C /* WhileExpression.m */;
		name = "WhileExpression.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 463;
		vrLoc = 38;
	};
	4765CE9812A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DAB212A26C19005DE04C /* BreakExpression.m */;
		name = "BreakExpression.m: 20";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	4765CE9912A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CB112A3695000E426E6 /* CallExpression.m */;
		name = "CallExpression.m: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 531;
		vrLoc = 79;
	};
	4765CE9B12A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CB912A36BC000E426E6 /* SequenceExpression.m */;
		name = "SequenceExpression.m: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 482;
		vrLoc = 3;
	};
	4765CE9C12A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CBC12A36BDB00E426E6 /* ForExpression.m */;
		name = "ForExpression.m: 27";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 561;
		vrLoc = 128;
	};
	4765CE9D12A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CBF12A36BEB00E426E6 /* LetExpression.m */;
		name = "LetExpression.m: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 526;
		vrLoc = 78;
	};
	4765CEA012A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C9C12A353AD00E426E6 /* TypeDecl.m */;
		name = "TypeDecl.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 499;
		vrLoc = 31;
	};
	4765CEA112A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C9F12A353BC00E426E6 /* FunctionDecl.m */;
		name = "FunctionDecl.m: 40";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 578;
		vrLoc = 525;
	};
	4765CEA412A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DB9D12A28B2F005DE04C /* ArrayType.m */;
		name = "ArrayType.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 432;
		vrLoc = 3;
	};
	4765CEAA12A75DF400A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7D9BB12A243D6005DE04C /* Syntax.m */;
		name = "Syntax.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4765CEB012A75E0B00A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7D9BA12A243D6005DE04C /* Syntax.h */;
		name = "Syntax.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	4765CECF12A7621F00A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475B094812A627E8004990DA /* lexical.l */;
		name = "lexical.l: 87";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	4765CEFE12A76EB500A20AD1 /* SemanticType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 384}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	4765CEFF12A76EB500A20AD1 /* SemanticType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 416}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{126, 187}";
		};
	};
	4765CF0512A76F6F00A20AD1 /* SemanticIntType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	4765CF0612A76F6F00A20AD1 /* SemanticIntType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 928}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{586, 192}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4765CF0812A76FB200A20AD1 /* SemanticStringType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 401}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	4765CF0912A76FB200A20AD1 /* SemanticStringType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 832}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{413, 390}";
		};
	};
	4765CF1112A770D900A20AD1 /* SemanticRecordType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 400}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{3, 611}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	4765CF1212A770D900A20AD1 /* SemanticRecordType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 944}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{963, 200}";
		};
	};
	4765CF1812A772AC00A20AD1 /* SemanticArrayType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	4765CF1912A772AC00A20AD1 /* SemanticArrayType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 560}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{131, 480}";
		};
	};
	4765CF1D12A7737300A20AD1 /* SemanticNilType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 366}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	4765CF1E12A7737300A20AD1 /* SemanticNilType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 896}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{641, 233}";
		};
	};
	4765CF2012A773A000A20AD1 /* SemanticVoidType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	4765CF2112A773A000A20AD1 /* SemanticVoidType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 832}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{493, 208}";
		};
	};
	4765CF3712A7819B00A20AD1 /* TypeChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	4765CF3812A7819B00A20AD1 /* TypeChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 9888}}";
			sepNavSelRange = "{30169, 0}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{402, 126}, {750, 558}}";
		};
	};
	4765CF3A12A782C200A20AD1 /* SemanticEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 448}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{42, 816}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4765CF3B12A782C200A20AD1 /* SemanticEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1008}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{908, 595}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4765CF5912A78AD100A20AD1 /* SemanticEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 384}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	4765CF5A12A78AD100A20AD1 /* SemanticEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 384}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	4765CF5C12A78AFD00A20AD1 /* SemanticVarEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 384}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	4765CF5D12A78AFD00A20AD1 /* SemanticVarEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 560}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{160, 454}";
		};
	};
	4765CF6012A78BA800A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DAE612A26E37005DE04C /* RecordType.m */;
		name = "RecordType.m: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 449;
		vrLoc = 3;
	};
	4765CF6312A78BA800A20AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69D7312A3A58300E426E6 /* AbstractSyntax.h */;
		name = "AbstractSyntax.h: 50";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	477C180212A8918F0045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* Compiler.1 */;
		name = "Compiler.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 2168;
	};
	477C180412A8918F0045F672 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	477C180612A8918F0045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 472F29D012A00B070068F180 /* helper.h */;
		name = "helper.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	477C180D12A891D10045F672 /* IRExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 401}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	477C180E12A891D10045F672 /* IRExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 512}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{38, 629}";
		};
	};
	477C185C12A8A9410045F672 /* ErrorMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 377}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	477C185D12A8A9410045F672 /* ErrorMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 576}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{122, 637}";
		};
	};
	477C189712A8B16B0045F672 /* Semantics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	477C18DD12A8D3020045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF0812A76FB200A20AD1 /* SemanticStringType.h */;
		name = "SemanticStringType.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	477C18ED12A8FDCE0045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477C180412A8918F0045F672 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 3178;
	};
	477C18EE12A8FDCE0045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477C18EF12A8FDCE0045F672 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	477C18EF12A8FDCE0045F672 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	477C18F612A8FDCE0045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477C180E12A891D10045F672 /* IRExpression.m */;
		name = "IMExpression.m: 13";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 629;
		vrLoc = 38;
	};
	477C18F912A8FFC10045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477C180D12A891D10045F672 /* IRExpression.h */;
		name = "IMExpression.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	477C191E12A90AF80045F672 /* parse.y */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.yacc;
		path = parse.y;
		sourceTree = "<group>";
	};
	477C192012A90AF80045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA2812A257EC005DE04C /* OperationExpression.h */;
		name = "OperationExpression.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 456;
		vrLoc = 193;
	};
	477C193912A9159F0045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA7112A2631F005DE04C /* VarExpression.h */;
		name = "VarExpression.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	477C194212A916C90045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA8212A266D9005DE04C /* IfExpression.m */;
		name = "IfExpression.m: 33";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 497;
		vrLoc = 337;
	};
	477C194B12A91A410045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA8112A266D9005DE04C /* IfExpression.h */;
		name = "IfExpression.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 613;
		vrLoc = 35;
	};
	477C197112A92DAE0045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CB012A3695000E426E6 /* CallExpression.h */;
		name = "CallExpression.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	477C198D12A937000045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CB612A36B8100E426E6 /* RecordExpression.m */;
		name = "RecordExpression.m: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 497;
		vrLoc = 81;
	};
	477C199312A937000045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CB812A36BC000E426E6 /* SequenceExpression.h */;
		name = "SequenceExpression.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	477C19A512A93CE60045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CC112A36BFB00E426E6 /* ArrayExpression.h */;
		name = "ArrayExpression.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	477C19A912A93CE60045F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477C185D12A8A9410045F672 /* ErrorMessage.m */;
		name = "ErrorMessage.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 637;
		vrLoc = 122;
	};
	47A30B5B12AB4D0F00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477C185C12A8A9410045F672 /* ErrorMessage.h */;
		name = "ErrorMessage.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	47A30B5C12AB4D0F00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 472F29CE12A00AFF0068F180 /* prettyprint.m */;
		name = "prettyprint.m: 152";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 607;
		vrLoc = 469;
	};
	47A30BE112AB5D0000721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CEFE12A76EB500A20AD1 /* SemanticType.h */;
		name = "SemanticType.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	47A30BEC12AB6A8100721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF5A12A78AD100A20AD1 /* SemanticEntry.m */;
		name = "SemanticEntry.m: 15";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	47A30BED12AB6A8100721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF5912A78AD100A20AD1 /* SemanticEntry.h */;
		name = "SemanticEntry.h: 15";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	47A30BEE12AB6A8100721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF5D12A78AFD00A20AD1 /* SemanticVarEntry.m */;
		name = "SemanticVarEntry.m: 32";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 454;
		vrLoc = 160;
	};
	47A30BEF12AB6A8100721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF5C12A78AFD00A20AD1 /* SemanticVarEntry.h */;
		name = "SemanticVarEntry.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	47A30C1212AB6A8100721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CC212A36BFB00E426E6 /* ArrayExpression.m */;
		name = "ArrayExpression.m: 27";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 579;
		vrLoc = 130;
	};
	47A30C3B12AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA7C12A26435005DE04C /* AssignExpression.h */;
		name = "AssignExpression.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	47A30C3C12AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C5812A34B0800E426E6 /* FieldExpression.h */;
		name = "FieldExpression.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	47A30C3D12AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69C5912A34B0800E426E6 /* FieldExpression.m */;
		name = "FieldExpression.m: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 502;
		vrLoc = 80;
	};
	47A30C3E12AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA6912A261D4005DE04C /* SubscriptVar.h */;
		name = "SubscriptVar.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	47A30C4112AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA4112A25DED005DE04C /* Var.m */;
		name = "Var.m: 13";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	47A30C4212AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA4512A25E46005DE04C /* SimpleVar.h */;
		name = "SimpleVar.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	47A30C4312AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA4612A25E46005DE04C /* SimpleVar.m */;
		name = "SimpleVar.m: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 416;
		vrLoc = 19;
	};
	47A30C4412AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA4812A25FA7005DE04C /* FieldVar.h */;
		name = "FieldVar.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	47A30C4512AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA4912A25FA7005DE04C /* FieldVar.m */;
		name = "FieldVar.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 471;
		vrLoc = 34;
	};
	47A30C4612AB750200721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DAD712A26CE9005DE04C /* VarDecl.h */;
		name = "VarDecl.h: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 701;
		vrLoc = 118;
	};
	47A30C7212AB7B9E00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA4012A25DED005DE04C /* Var.h */;
		name = "Var.h: 14";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	47A30C7C12AB7C7C00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477C191E12A90AF80045F672 /* parse.y */;
		name = "parse.y: 283";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 599;
		vrLoc = 7865;
	};
	47A30CBD12AB861800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4740122812A79322005B761F /* SemanticNamedType.h */;
		name = "SemanticNamedType.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	47A30CC812AB86A900721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4740122912A79322005B761F /* SemanticNamedType.m */;
		name = "SemanticNamedType.m: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 392;
		vrLoc = 127;
	};
	47A30CF012AB8CCE00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3712A7819B00A20AD1 /* TypeChecker.h */;
		name = "TypeChecker.h: 19";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	47A30D2D12AB8D5500721FAD /* decl.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	47A30D2E12AB8D5500721FAD /* for.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	47A30D2F12AB8D5500721FAD /* merge.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	47A30D3012AB8D5500721FAD /* queens.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	47A30D3112AB8D5500721FAD /* stringtest.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	47A30D3212AB8D5500721FAD /* test1.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	47A30D3312AB8D5500721FAD /* test10.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 60}";
		};
	};
	47A30D3412AB8D5500721FAD /* test11.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	47A30D3512AB8D5500721FAD /* test12.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	47A30D3612AB8D5500721FAD /* test13.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 59}";
		};
	};
	47A30D3712AB8D5500721FAD /* test14.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	47A30D3812AB8D5500721FAD /* test15.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	47A30D3912AB8D5500721FAD /* test16.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	47A30D3A12AB8D5500721FAD /* test17.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	47A30D3B12AB8D5500721FAD /* test18.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	47A30D3C12AB8D5500721FAD /* test19.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	47A30D3D12AB8D5500721FAD /* test2.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	47A30D3E12AB8D5500721FAD /* test20.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	47A30D3F12AB8D5500721FAD /* test21.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	47A30D4012AB8D5500721FAD /* test22.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	47A30D4112AB8D5500721FAD /* test23.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	47A30D4212AB8D5500721FAD /* test24.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	47A30D4312AB8D5500721FAD /* test25.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	47A30D4412AB8D5500721FAD /* test26.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	47A30D4512AB8D5500721FAD /* test27.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	47A30D4612AB8D5500721FAD /* test28.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	47A30D4712AB8D5500721FAD /* test29.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	47A30D4812AB8D5500721FAD /* test3.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	47A30D4912AB8D5500721FAD /* test30.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	47A30D4A12AB8D5500721FAD /* test31.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	47A30D4B12AB8D5500721FAD /* test32.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	47A30D4C12AB8D5500721FAD /* test33.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	47A30D4D12AB8D5500721FAD /* test34.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	47A30D4E12AB8D5500721FAD /* test35.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	47A30D4F12AB8D5500721FAD /* test36.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	47A30D5012AB8D5500721FAD /* test37.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	47A30D5112AB8D5500721FAD /* test38.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	47A30D5212AB8D5500721FAD /* test39.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	47A30D5312AB8D5500721FAD /* test4.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	47A30D5412AB8D5500721FAD /* test40.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	47A30D5512AB8D5500721FAD /* test41.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	47A30D5612AB8D5500721FAD /* test42.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	47A30D5712AB8D5500721FAD /* test43.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	47A30D5812AB8D5500721FAD /* test44.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	47A30D5912AB8D5500721FAD /* test45.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	47A30D5A12AB8D5500721FAD /* test46.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	47A30D5B12AB8D5500721FAD /* test47.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	47A30D5C12AB8D5500721FAD /* test48.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	47A30D5D12AB8D5500721FAD /* test49.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	47A30D5E12AB8D5500721FAD /* test5.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	47A30D5F12AB8D5500721FAD /* test6.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	47A30D6012AB8D5500721FAD /* test7.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	47A30D6112AB8D5500721FAD /* test8.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	47A30D6212AB8D5500721FAD /* test9.tig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	47A30D6512AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D2D12AB8D5500721FAD /* decl.tig */;
		name = "decl.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	47A30D6612AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D2E12AB8D5500721FAD /* for.tig */;
		name = "for.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	47A30D6712AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D2F12AB8D5500721FAD /* merge.tig */;
		name = "merge.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	47A30D6812AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3012AB8D5500721FAD /* queens.tig */;
		name = "queens.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	47A30D6912AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3112AB8D5500721FAD /* stringtest.tig */;
		name = "stringtest.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	47A30D6A12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3212AB8D5500721FAD /* test1.tig */;
		name = "test1.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	47A30D6B12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3312AB8D5500721FAD /* test10.tig */;
		name = "test10.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	47A30D6C12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3512AB8D5500721FAD /* test12.tig */;
		name = "test12.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	47A30D6D12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3812AB8D5500721FAD /* test15.tig */;
		name = "test15.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	47A30D6E12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3912AB8D5500721FAD /* test16.tig */;
		name = "test16.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	47A30D6F12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3A12AB8D5500721FAD /* test17.tig */;
		name = "test17.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	47A30D7012AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3B12AB8D5500721FAD /* test18.tig */;
		name = "test18.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	47A30D7112AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3C12AB8D5500721FAD /* test19.tig */;
		name = "test19.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	47A30D7212AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3D12AB8D5500721FAD /* test2.tig */;
		name = "test2.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	47A30D7312AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3E12AB8D5500721FAD /* test20.tig */;
		name = "test20.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	47A30D7412AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3F12AB8D5500721FAD /* test21.tig */;
		name = "test21.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	47A30D7512AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3412AB8D5500721FAD /* test11.tig */;
		name = "test11.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	47A30D7612AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3612AB8D5500721FAD /* test13.tig */;
		name = "test13.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	47A30D7712AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D3712AB8D5500721FAD /* test14.tig */;
		name = "test14.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	47A30D7812AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4012AB8D5500721FAD /* test22.tig */;
		name = "test22.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	47A30D7912AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4112AB8D5500721FAD /* test23.tig */;
		name = "test23.tig: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	47A30D7A12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4212AB8D5500721FAD /* test24.tig */;
		name = "test24.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	47A30D7B12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4312AB8D5500721FAD /* test25.tig */;
		name = "test25.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	47A30D7C12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4412AB8D5500721FAD /* test26.tig */;
		name = "test26.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	47A30D7D12AB8EBB00721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4512AB8D5500721FAD /* test27.tig */;
		name = "test27.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	47A30D8312AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4612AB8D5500721FAD /* test28.tig */;
		name = "test28.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	47A30D8412AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4712AB8D5500721FAD /* test29.tig */;
		name = "test29.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	47A30D8512AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4812AB8D5500721FAD /* test3.tig */;
		name = "test3.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	47A30D8612AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4912AB8D5500721FAD /* test30.tig */;
		name = "test30.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	47A30D8712AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4A12AB8D5500721FAD /* test31.tig */;
		name = "test31.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	47A30D8812AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4B12AB8D5500721FAD /* test32.tig */;
		name = "test32.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	47A30D8912AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4C12AB8D5500721FAD /* test33.tig */;
		name = "test33.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	47A30D8A12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4D12AB8D5500721FAD /* test34.tig */;
		name = "test34.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	47A30D8B12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4E12AB8D5500721FAD /* test35.tig */;
		name = "test35.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	47A30D8C12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D4F12AB8D5500721FAD /* test36.tig */;
		name = "test36.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	47A30D8D12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5012AB8D5500721FAD /* test37.tig */;
		name = "test37.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	47A30D8E12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5112AB8D5500721FAD /* test38.tig */;
		name = "test38.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	47A30D8F12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5212AB8D5500721FAD /* test39.tig */;
		name = "test39.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	47A30D9012AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5312AB8D5500721FAD /* test4.tig */;
		name = "test4.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	47A30D9112AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5412AB8D5500721FAD /* test40.tig */;
		name = "test40.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	47A30D9212AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5512AB8D5500721FAD /* test41.tig */;
		name = "test41.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	47A30D9312AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5612AB8D5500721FAD /* test42.tig */;
		name = "test42.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	47A30D9412AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5712AB8D5500721FAD /* test43.tig */;
		name = "test43.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	47A30D9512AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5812AB8D5500721FAD /* test44.tig */;
		name = "test44.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	47A30D9612AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5912AB8D5500721FAD /* test45.tig */;
		name = "test45.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	47A30D9712AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5A12AB8D5500721FAD /* test46.tig */;
		name = "test46.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	47A30D9812AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5B12AB8D5500721FAD /* test47.tig */;
		name = "test47.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	47A30D9912AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5C12AB8D5500721FAD /* test48.tig */;
		name = "test48.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	47A30D9A12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5D12AB8D5500721FAD /* test49.tig */;
		name = "test49.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47A30D9B12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5E12AB8D5500721FAD /* test5.tig */;
		name = "test5.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	47A30D9C12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D5F12AB8D5500721FAD /* test6.tig */;
		name = "test6.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	47A30D9D12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D6012AB8D5500721FAD /* test7.tig */;
		name = "test7.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	47A30D9E12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D6112AB8D5500721FAD /* test8.tig */;
		name = "test8.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	47A30D9F12AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47A30D6212AB8D5500721FAD /* test9.tig */;
		name = "test9.tig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	47A30DA012AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475B097F12A62DBE004990DA /* stringtest.c */;
		name = "stringtest.c: 26";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 957;
		vrLoc = 36;
	};
	47A30DA112AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Compiler_Prefix.pch */;
		name = "Compiler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	47A30DA212AB8F8800721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69CD012A3957E00E426E6 /* Symbol.m */;
		name = "Symbol.m: 43";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 531;
		vrLoc = 570;
	};
	47A30DAB12ABBEE600721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 605;
		vrLoc = 148;
	};
	47A30DB812ABC7D600721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3812A7819B00A20AD1 /* TypeChecker.m */;
		name = "TypeChecker.m: 150";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 985;
		vrLoc = 6794;
	};
	47A30DB912ABC88400721FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3812A7819B00A20AD1 /* TypeChecker.m */;
		name = "TypeChecker.m: 150";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1112;
		vrLoc = 14918;
	};
	47D69C4212A345AB00E426E6 /* SingleTypeField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	47D69C4312A345AB00E426E6 /* SingleTypeField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 512}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{126, 470}";
		};
	};
	47D69C5812A34B0800E426E6 /* FieldExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	47D69C5912A34B0800E426E6 /* FieldExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 512}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{80, 502}";
		};
	};
	47D69C6B12A34D9800E426E6 /* SyntaxList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 576}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{124, 768}";
		};
	};
	47D69C6C12A34D9800E426E6 /* SyntaxList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1136}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{484, 327}";
		};
	};
	47D69C9B12A353AD00E426E6 /* TypeDecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 400}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	47D69C9C12A353AD00E426E6 /* TypeDecl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 480}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{73, 350}";
		};
	};
	47D69C9E12A353BC00E426E6 /* FunctionDecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 608}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{259, 703}";
		};
	};
	47D69C9F12A353BC00E426E6 /* FunctionDecl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 784}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{77, 350}";
		};
	};
	47D69CB012A3695000E426E6 /* CallExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 401}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	47D69CB112A3695000E426E6 /* CallExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 512}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{79, 531}";
		};
	};
	47D69CB512A36B8100E426E6 /* RecordExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 400}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	47D69CB612A36B8100E426E6 /* RecordExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 512}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{42, 536}";
		};
	};
	47D69CB812A36BC000E426E6 /* SequenceExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 401}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	47D69CB912A36BC000E426E6 /* SequenceExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 432}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{83, 316}";
		};
	};
	47D69CBB12A36BDB00E426E6 /* ForExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 400}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	47D69CBC12A36BDB00E426E6 /* ForExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 496}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{78, 371}";
		};
	};
	47D69CBE12A36BEB00E426E6 /* LetExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 400}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	47D69CBF12A36BEB00E426E6 /* LetExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 448}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{78, 356}";
		};
	};
	47D69CC112A36BFB00E426E6 /* ArrayExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 401}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	47D69CC212A36BFB00E426E6 /* ArrayExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 560}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{130, 579}";
		};
	};
	47D69CCF12A3957E00E426E6 /* Symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 366}}";
			sepNavSelRange = "{186, 9}";
			sepNavVisRange = "{0, 329}";
		};
	};
	47D69CD012A3957E00E426E6 /* Symbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 976}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{570, 531}";
		};
	};
	47D69D3912A3A52000E426E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DAD412A26CB7005DE04C /* Decl.h */;
		name = "Decl.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	47D69D3A12A3A52000E426E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DAD512A26CB7005DE04C /* Decl.m */;
		name = "Decl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	47D69D3C12A3A52000E426E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA1912A255B7005DE04C /* Expression.m */;
		name = "Expression.m: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	47D69D5C12A3A52000E426E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DADC12A26D21005DE04C /* Type.m */;
		name = "Type.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	47D69D6B12A3A52000E426E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DADB12A26D21005DE04C /* Type.h */;
		name = "Type.h: 13";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	47D69D7312A3A58300E426E6 /* AbstractSyntax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 816}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	47D69D8512A3A78D00E426E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA1812A255B7005DE04C /* Expression.h */;
		name = "Expression.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	47D69DB112A3B39D00E426E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69DB212A3B39D00E426E6 /* parse.tab.m */;
		name = "parse.tab.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 3167;
	};
	47D69DB212A3B39D00E426E6 /* parse.tab.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = parse.tab.m;
		path = "/Users/ddj/Obj-c/Tiger/parse.tab.m";
		sourceTree = "<absolute>";
	};
	47D69DB612A3B39D00E426E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D69DB712A3B39D00E426E6 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 45";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1050;
	};
	47D69DB712A3B39D00E426E6 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	47D69E5C12A3CD8700E426E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'yyerror' from incompatible pointer type";
		fRef = 47D69E5D12A3CD8700E426E6 /* parse.tab.m */;
		rLen = 1;
		rLoc = 2255;
		rType = 1;
	};
	47D69E5D12A3CD8700E426E6 /* parse.tab.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = parse.tab.m;
		sourceTree = "<group>";
	};
	47D7D9BA12A243D6005DE04C /* Syntax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 463}}";
			sepNavSelRange = "{121, 29}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	47D7D9BB12A243D6005DE04C /* Syntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 417}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	47D7D9C212A24463005DE04C /* IntExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 417}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	47D7D9D212A2494E005DE04C /* StringExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 480}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{39, 459}";
		};
	};
	47D7D9DE12A24B51005DE04C /* NilExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 417}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	47D7DA0912A251FE005DE04C /* OperationExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 544}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{133, 561}";
		};
	};
	47D7DA1812A255B7005DE04C /* Expression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 449}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	47D7DA1912A255B7005DE04C /* Expression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 449}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	47D7DA1F12A25671005DE04C /* IntExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 432}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	47D7DA2612A25739005DE04C /* StringExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 432}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	47D7DA2712A257CD005DE04C /* NilExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 432}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	47D7DA2812A257EC005DE04C /* OperationExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 608}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{193, 456}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	47D7DA4012A25DED005DE04C /* Var.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	47D7DA4112A25DED005DE04C /* Var.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	47D7DA4512A25E46005DE04C /* SimpleVar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	47D7DA4612A25E46005DE04C /* SimpleVar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 448}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{19, 416}";
		};
	};
	47D7DA4812A25FA7005DE04C /* FieldVar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	47D7DA4912A25FA7005DE04C /* FieldVar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 496}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{34, 471}";
		};
	};
	47D7DA6912A261D4005DE04C /* SubscriptVar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{530, 215}, {750, 558}}";
		};
	};
	47D7DA6A12A261D4005DE04C /* SubscriptVar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 496}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{38, 503}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	47D7DA7112A2631F005DE04C /* VarExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 376}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	47D7DA7212A2631F005DE04C /* VarExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 448}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{3, 437}";
		};
	};
	47D7DA7C12A26435005DE04C /* AssignExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 409}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	47D7DA7D12A26435005DE04C /* AssignExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 496}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{42, 517}";
		};
	};
	47D7DA8112A266D9005DE04C /* IfExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 448}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{35, 613}";
		};
	};
	47D7DA8212A266D9005DE04C /* IfExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 656}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{337, 497}";
		};
	};
	47D7DA9C12A269C5005DE04C /* WhileExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 432}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	47D7DA9D12A269C5005DE04C /* WhileExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 480}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{38, 463}";
		};
	};
	47D7DAB112A26C19005DE04C /* BreakExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 432}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	47D7DAB212A26C19005DE04C /* BreakExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 417}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	47D7DAD412A26CB7005DE04C /* Decl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 449}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	47D7DAD512A26CB7005DE04C /* Decl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	47D7DAD712A26CE9005DE04C /* VarDecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 528}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{118, 701}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	47D7DAD812A26CE9005DE04C /* VarDecl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 704}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{72, 341}";
		};
	};
	47D7DADB12A26D21005DE04C /* Type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 449}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	47D7DADC12A26D21005DE04C /* Type.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	47D7DADE12A26D56005DE04C /* NameType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	47D7DADF12A26D56005DE04C /* NameType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 448}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{3, 408}";
		};
	};
	47D7DAE512A26E37005DE04C /* RecordType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	47D7DAE612A26E37005DE04C /* RecordType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 448}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{75, 307}";
		};
	};
	47D7DB9C12A28B2F005DE04C /* ArrayType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	47D7DB9D12A28B2F005DE04C /* ArrayType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 448}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{3, 432}";
		};
	};
	47F051F112A4E14500E21CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47F051F212A4E14500E21CB1 /* NSValueTransformer.h */;
		name = "NSValueTransformer.h: 33";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	47F051F212A4E14500E21CB1 /* NSValueTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValueTransformer.h;
		sourceTree = "<absolute>";
	};
	47F052B112A5136400E21CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA1F12A25671005DE04C /* IntExpression.h */;
		name = "IntExpression.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	47F052B712A514FA00E21CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA2612A25739005DE04C /* StringExpression.h */;
		name = "StringExpression.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	47F052B812A514FA00E21CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA2712A257CD005DE04C /* NilExpression.h */;
		name = "NilExpression.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	47F052CC12A5169700E21CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DA9C12A269C5005DE04C /* WhileExpression.h */;
		name = "WhileExpression.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	47F052DD12A519C100E21CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D7DAB112A26C19005DE04C /* BreakExpression.h */;
		name = "BreakExpression.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Compiler */ = {
		activeExec = 0;
		executables = (
			472F29BF12A00AE00068F180 /* Compiler */,
		);
	};
	C6859EA3029092ED04C91782 /* Compiler.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2168, 877}";
		};
	};
}
