// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 965B043012CDA5BB00171932 /* Compiler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Compiler */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Compiler */,
		);
		breakpoints = (
		);
		codeSenseManager = 965B043A12CDA5DC00171932 /* Code sense */;
		executables = (
			965B043012CDA5BB00171932 /* Compiler */,
			965B043112CDA5BB00171932 /* stringtest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					572,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315583455;
			PBXWorkspaceStateSaveDate = 315583455;
		};
		perUserProjectItems = {
			960A218C12CF70C4004E38F2 /* PBXTextBookmark */ = 960A218C12CF70C4004E38F2 /* PBXTextBookmark */;
			960A218D12CF70C4004E38F2 /* PBXTextBookmark */ = 960A218D12CF70C4004E38F2 /* PBXTextBookmark */;
			960A218E12CF70C4004E38F2 /* PBXTextBookmark */ = 960A218E12CF70C4004E38F2 /* PBXTextBookmark */;
			960A219612CF712D004E38F2 /* PBXTextBookmark */ = 960A219612CF712D004E38F2 /* PBXTextBookmark */;
			960A219712CF712D004E38F2 /* PBXTextBookmark */ = 960A219712CF712D004E38F2 /* PBXTextBookmark */;
			960A219812CF712D004E38F2 /* PBXTextBookmark */ = 960A219812CF712D004E38F2 /* PBXTextBookmark */;
			960A219912CF712D004E38F2 /* PBXTextBookmark */ = 960A219912CF712D004E38F2 /* PBXTextBookmark */;
			960A219E12CF7176004E38F2 /* PBXTextBookmark */ = 960A219E12CF7176004E38F2 /* PBXTextBookmark */;
			960A219F12CF7176004E38F2 /* PBXTextBookmark */ = 960A219F12CF7176004E38F2 /* PBXTextBookmark */;
			960A21A012CF7176004E38F2 /* PBXTextBookmark */ = 960A21A012CF7176004E38F2 /* PBXTextBookmark */;
			960A21A112CF7176004E38F2 /* PBXTextBookmark */ = 960A21A112CF7176004E38F2 /* PBXTextBookmark */;
			960A21A212CF7176004E38F2 /* PBXTextBookmark */ = 960A21A212CF7176004E38F2 /* PBXTextBookmark */;
			960A21A312CF7176004E38F2 /* PBXTextBookmark */ = 960A21A312CF7176004E38F2 /* PBXTextBookmark */;
			960A21A412CF717C004E38F2 /* PBXTextBookmark */ = 960A21A412CF717C004E38F2 /* PBXTextBookmark */;
			960A21B512CF72CE004E38F2 /* PBXTextBookmark */ = 960A21B512CF72CE004E38F2 /* PBXTextBookmark */;
			960A21BB12CF7302004E38F2 /* PBXTextBookmark */ = 960A21BB12CF7302004E38F2 /* PBXTextBookmark */;
			960A21BC12CF7302004E38F2 /* PBXTextBookmark */ = 960A21BC12CF7302004E38F2 /* PBXTextBookmark */;
			960A21BD12CF7302004E38F2 /* PBXTextBookmark */ = 960A21BD12CF7302004E38F2 /* PBXTextBookmark */;
			960A21C212CF7313004E38F2 /* PBXTextBookmark */ = 960A21C212CF7313004E38F2 /* PBXTextBookmark */;
			960A21C312CF7313004E38F2 /* PBXTextBookmark */ = 960A21C312CF7313004E38F2 /* PBXTextBookmark */;
			960A21C412CF7313004E38F2 /* PBXTextBookmark */ = 960A21C412CF7313004E38F2 /* PBXTextBookmark */;
			960A21C512CF737D004E38F2 /* PBXTextBookmark */ = 960A21C512CF737D004E38F2 /* PBXTextBookmark */;
			960A21C612CF737D004E38F2 /* PBXTextBookmark */ = 960A21C612CF737D004E38F2 /* PBXTextBookmark */;
			960A21CB12CF7405004E38F2 /* PBXTextBookmark */ = 960A21CB12CF7405004E38F2 /* PBXTextBookmark */;
			960A21CC12CF7405004E38F2 /* PBXTextBookmark */ = 960A21CC12CF7405004E38F2 /* PBXTextBookmark */;
			960A21CD12CF7405004E38F2 /* PBXTextBookmark */ = 960A21CD12CF7405004E38F2 /* PBXTextBookmark */;
			960A21CE12CF741E004E38F2 /* PBXTextBookmark */ = 960A21CE12CF741E004E38F2 /* PBXTextBookmark */;
			960A21CF12CF741E004E38F2 /* PBXTextBookmark */ = 960A21CF12CF741E004E38F2 /* PBXTextBookmark */;
			960A21D012CF7422004E38F2 /* PBXTextBookmark */ = 960A21D012CF7422004E38F2 /* PBXTextBookmark */;
			960A21D112CF744C004E38F2 /* PBXTextBookmark */ = 960A21D112CF744C004E38F2 /* PBXTextBookmark */;
			960A21D612CF745F004E38F2 /* PBXTextBookmark */ = 960A21D612CF745F004E38F2 /* PBXTextBookmark */;
			960A21D712CF745F004E38F2 /* PBXTextBookmark */ = 960A21D712CF745F004E38F2 /* PBXTextBookmark */;
			960A21D812CF745F004E38F2 /* PBXTextBookmark */ = 960A21D812CF745F004E38F2 /* PBXTextBookmark */;
			960A21DF12CF771B004E38F2 /* PBXTextBookmark */ = 960A21DF12CF771B004E38F2 /* PBXTextBookmark */;
			960A21E012CF771B004E38F2 /* PBXTextBookmark */ = 960A21E012CF771B004E38F2 /* PBXTextBookmark */;
			960A21E112CF7750004E38F2 /* PBXTextBookmark */ = 960A21E112CF7750004E38F2 /* PBXTextBookmark */;
			960A21E212CF7750004E38F2 /* PBXTextBookmark */ = 960A21E212CF7750004E38F2 /* PBXTextBookmark */;
			960A21E312CF7750004E38F2 /* PBXTextBookmark */ = 960A21E312CF7750004E38F2 /* PBXTextBookmark */;
			960A21E412CF7750004E38F2 /* PBXTextBookmark */ = 960A21E412CF7750004E38F2 /* PBXTextBookmark */;
			960A21E512CF7750004E38F2 /* PBXTextBookmark */ = 960A21E512CF7750004E38F2 /* PBXTextBookmark */;
			960A21E612CF776A004E38F2 /* PBXTextBookmark */ = 960A21E612CF776A004E38F2 /* PBXTextBookmark */;
			960A21E712CF776D004E38F2 /* PBXTextBookmark */ = 960A21E712CF776D004E38F2 /* PBXTextBookmark */;
			960A21E812CF77F0004E38F2 /* PBXTextBookmark */ = 960A21E812CF77F0004E38F2 /* PBXTextBookmark */;
			960A21ED12CF784E004E38F2 /* PBXTextBookmark */ = 960A21ED12CF784E004E38F2 /* PBXTextBookmark */;
			960A21F412CF7882004E38F2 /* PBXTextBookmark */ = 960A21F412CF7882004E38F2 /* PBXTextBookmark */;
			960A21F912CF788D004E38F2 /* PBXTextBookmark */ = 960A21F912CF788D004E38F2 /* PBXTextBookmark */;
			960A21FA12CF789D004E38F2 /* PBXTextBookmark */ = 960A21FA12CF789D004E38F2 /* PBXTextBookmark */;
			960A21FB12CF79E3004E38F2 /* PBXTextBookmark */ = 960A21FB12CF79E3004E38F2 /* PBXTextBookmark */;
			960A220212CF7A60004E38F2 /* PBXTextBookmark */ = 960A220212CF7A60004E38F2 /* PBXTextBookmark */;
			960A220312CF7A60004E38F2 /* PBXTextBookmark */ = 960A220312CF7A60004E38F2 /* PBXTextBookmark */;
			960A220412CF7A60004E38F2 /* PBXTextBookmark */ = 960A220412CF7A60004E38F2 /* PBXTextBookmark */;
			960A220512CF7A60004E38F2 /* PBXTextBookmark */ = 960A220512CF7A60004E38F2 /* PBXTextBookmark */;
			960A220612CF7A6A004E38F2 /* PBXTextBookmark */ = 960A220612CF7A6A004E38F2 /* PBXTextBookmark */;
			960A220712CF7A6A004E38F2 /* PBXTextBookmark */ = 960A220712CF7A6A004E38F2 /* PBXTextBookmark */;
			960A220C12CF7A78004E38F2 /* PBXTextBookmark */ = 960A220C12CF7A78004E38F2 /* PBXTextBookmark */;
			960A220D12CF7A8E004E38F2 /* PBXTextBookmark */ = 960A220D12CF7A8E004E38F2 /* PBXTextBookmark */;
			960A220E12CF7BC8004E38F2 /* PBXTextBookmark */ = 960A220E12CF7BC8004E38F2 /* PBXTextBookmark */;
			960A220F12CF7BCE004E38F2 /* PBXTextBookmark */ = 960A220F12CF7BCE004E38F2 /* PBXTextBookmark */;
			960A221012CF7BFC004E38F2 /* PBXTextBookmark */ = 960A221012CF7BFC004E38F2 /* PBXTextBookmark */;
			960A221112CF7BFF004E38F2 /* PBXTextBookmark */ = 960A221112CF7BFF004E38F2 /* PBXTextBookmark */;
			960A221212CF7C01004E38F2 /* PBXTextBookmark */ = 960A221212CF7C01004E38F2 /* PBXTextBookmark */;
			960A221312CF7C12004E38F2 /* PBXTextBookmark */ = 960A221312CF7C12004E38F2 /* PBXTextBookmark */;
			960A221412CF7C1B004E38F2 /* PBXTextBookmark */ = 960A221412CF7C1B004E38F2 /* PBXTextBookmark */;
			960A221512CF7C23004E38F2 /* PBXTextBookmark */ = 960A221512CF7C23004E38F2 /* PBXTextBookmark */;
			960A221A12CF7C54004E38F2 /* PBXTextBookmark */ = 960A221A12CF7C54004E38F2 /* PBXTextBookmark */;
			960A221B12CF7C67004E38F2 /* PBXTextBookmark */ = 960A221B12CF7C67004E38F2 /* PBXTextBookmark */;
			966F2CEF12CF0F9F001E29FD = 966F2CEF12CF0F9F001E29FD /* PBXTextBookmark */;
			966F2D6812CF1D64001E29FD = 966F2D6812CF1D64001E29FD /* PBXTextBookmark */;
			966F2D8812CF27C0001E29FD = 966F2D8812CF27C0001E29FD /* PBXTextBookmark */;
			966F2D8A12CF27C0001E29FD = 966F2D8A12CF27C0001E29FD /* PBXTextBookmark */;
			966F2D8D12CF27C0001E29FD = 966F2D8D12CF27C0001E29FD /* PBXTextBookmark */;
			966F2D8E12CF27C0001E29FD = 966F2D8E12CF27C0001E29FD /* PBXTextBookmark */;
			966F2DA812CF349C001E29FD = 966F2DA812CF349C001E29FD /* PBXTextBookmark */;
			966F2DA912CF349C001E29FD = 966F2DA912CF349C001E29FD /* PBXTextBookmark */;
			966F2DB712CF375E001E29FD = 966F2DB712CF375E001E29FD /* PBXTextBookmark */;
			966F2DB812CF375E001E29FD = 966F2DB812CF375E001E29FD /* PBXTextBookmark */;
			966F2DB912CF375E001E29FD = 966F2DB912CF375E001E29FD /* PBXTextBookmark */;
			966F2DBA12CF375E001E29FD = 966F2DBA12CF375E001E29FD /* PBXTextBookmark */;
			966F2E6812CF5932001E29FD = 966F2E6812CF5932001E29FD /* PBXTextBookmark */;
			966F2E6912CF5932001E29FD = 966F2E6912CF5932001E29FD /* PBXTextBookmark */;
			966F2E6B12CF5932001E29FD = 966F2E6B12CF5932001E29FD /* PBXTextBookmark */;
			966F2E6C12CF5932001E29FD = 966F2E6C12CF5932001E29FD /* PBXTextBookmark */;
			966F2E6D12CF5932001E29FD = 966F2E6D12CF5932001E29FD /* PBXTextBookmark */;
			966F2ED112CF6092001E29FD = 966F2ED112CF6092001E29FD /* PBXTextBookmark */;
			966F2ED212CF6092001E29FD = 966F2ED212CF6092001E29FD /* PBXTextBookmark */;
			966F2EF812CF6465001E29FD = 966F2EF812CF6465001E29FD /* PBXTextBookmark */;
			966F2F0012CF6BD2001E29FD = 966F2F0012CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0112CF6BD2001E29FD = 966F2F0112CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0212CF6BD2001E29FD = 966F2F0212CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0312CF6BD2001E29FD = 966F2F0312CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0412CF6BD2001E29FD = 966F2F0412CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0512CF6BD2001E29FD = 966F2F0512CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0612CF6BD2001E29FD = 966F2F0612CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0712CF6BD2001E29FD = 966F2F0712CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0812CF6BD2001E29FD = 966F2F0812CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0912CF6BD2001E29FD = 966F2F0912CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0A12CF6BD2001E29FD = 966F2F0A12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0B12CF6BD2001E29FD = 966F2F0B12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0C12CF6BD2001E29FD = 966F2F0C12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0D12CF6BD2001E29FD = 966F2F0D12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0E12CF6BD2001E29FD = 966F2F0E12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0F12CF6BD2001E29FD = 966F2F0F12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1012CF6BD2001E29FD = 966F2F1012CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1112CF6BD2001E29FD = 966F2F1112CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1212CF6BD2001E29FD = 966F2F1212CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1312CF6BD2001E29FD = 966F2F1312CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1412CF6BD2001E29FD = 966F2F1412CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1512CF6BD2001E29FD = 966F2F1512CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1612CF6BD2001E29FD = 966F2F1612CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1712CF6BD2001E29FD = 966F2F1712CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1812CF6BD2001E29FD = 966F2F1812CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1912CF6BD2001E29FD = 966F2F1912CF6BD2001E29FD /* PBXTextBookmark */;
		};
		sourceControlManager = 965B043912CDA5DC00171932 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Compiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1360}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{967, 1372}";
		};
	};
	4706F25D12BDC85F00A36C7E /* AssemInstr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	4706F25E12BDC85F00A36C7E /* AssemInstr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 928}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{316, 993}";
		};
	};
	4706F26012BDC97200A36C7E /* TmpTempMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	4706F28612BDD27E00A36C7E /* AssemMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 944}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{124, 509}";
		};
	};
	4706F2D712BDE07A00A36C7E /* MipsCodegen.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{688, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{861, 662}\";\n            s = 0;\n        },\n                {\n            r = \"{1564, 2000}\";\n            s = 0;\n        },\n                {\n            r = \"{3611, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{4010, 2887}\";\n            s = 0;\n        },\n                {\n            r = \"{7864, 924}\";\n            s = 0;\n        },\n                {\n            r = \"{9207, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{9602, 875}\";\n            s = 0;\n        },\n                {\n            r = \"{13090, 735}\";\n            s = 0;\n        },\n                {\n            r = \"{16294, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{16460, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{16571, 68}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16646}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 2752}}";
			sepNavSelRange = "{4875, 0}";
			sepNavVisRange = "{2201, 1518}";
		};
	};
	471DFA0512CC7BDF0069E8D0 /* AssemFlowGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	471DFA0612CC7BDF0069E8D0 /* FlowGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	471DFA0712CC7BDF0069E8D0 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	471DFA0812CC7BDF0069E8D0 /* InterferenceGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	471DFA0912CC7BDF0069E8D0 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 464}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	471DFA0A12CC7BDF0069E8D0 /* AssemFlowGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 956}";
		};
	};
	471DFA0B12CC7BDF0069E8D0 /* FlowGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 535}";
		};
	};
	471DFA0C12CC7BDF0069E8D0 /* Graph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 896}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{343, 688}";
		};
	};
	471DFA0E12CC7BDF0069E8D0 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1280}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	471DFA1812CC7C090069E8D0 /* Liveness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 496}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{18, 787}";
		};
	};
	471DFA1912CC7C090069E8D0 /* Liveness.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2672}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{2412, 689}";
		};
	};
	4721AE1B12AD0A1F00D37514 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 608}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{159, 919}";
		};
	};
	4721AE1C12AD0A1F00D37514 /* Frame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	4721AE2512AD0C4E00D37514 /* TmpTemp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{233, 449}";
		};
	};
	4721AE2712AD0D3C00D37514 /* TmpTempList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	4724B31112AF258B00F2A09D /* TreeMem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	4724B31A12AF266200F2A09D /* TreeMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	4724B31B12AF266200F2A09D /* TreeMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	4724B39B12AF6BD300F2A09D /* TR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{834, 1692}";
		};
	};
	4724B39C12AF6BD300F2A09D /* TR.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{623, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{679, 139}\";\n            s = 0;\n        },\n                {\n            r = \"{853, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{944, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{1118, 354}\";\n            s = 0;\n        },\n                {\n            r = \"{1567, 577}\";\n            s = 0;\n        },\n                {\n            r = \"{2337, 371}\";\n            s = 0;\n        },\n                {\n            r = \"{2732, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{2872, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{2990, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{3220, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{3329, 919}\";\n            s = 0;\n        },\n                {\n            r = \"{4404, 1149}\";\n            s = 0;\n        },\n                {\n            r = \"{5674, 1699}\";\n            s = 0;\n        },\n                {\n            r = \"{7447, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{7635, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{8104, 1818}\";\n            s = 0;\n        },\n                {\n            r = \"{10031, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{10218, 653}\";\n            s = 0;\n        },\n                {\n            r = \"{11109, 2531}\";\n            s = 0;\n        },\n                {\n            r = \"{13747, 821}\";\n            s = 0;\n        },\n                {\n            r = \"{14659, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{15445, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{15809, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{16194, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{16274, 968}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 1680}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{2263, 1029}";
		};
	};
	47434B9C12AE634500259061 /* TreeName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	47434BA112AE644200259061 /* TreeSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	47434BF812AE6F0700259061 /* TreeConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	474A7C4B12B9F67700AF309B /* Canon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	474A7C4C12B9F67700AF309B /* Canon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{543, 636}";
		};
	};
	474A7D1512BA2A6A00AF309B /* Trace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	474A7D1612BA2A6A00AF309B /* Trace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 960}";
		};
	};
	475B097812A62D7D004990DA /* stringtest */ = {
		activeExec = 0;
		executables = (
			965B043112CDA5BB00171932 /* stringtest */,
		);
	};
	475FA8C312ADD077002F0399 /* Access.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	475FA8CB12ADD0EB002F0399 /* MipsFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 449}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	475FA8CC12ADD0EB002F0399 /* MipsFrame.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{612, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{659, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{705, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{754, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{855, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{910, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1063, 516}\";\n            s = 0;\n        },\n                {\n            r = \"{1624, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{1847, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{1947, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2129, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{2308, 605}\";\n            s = 0;\n        },\n                {\n            r = \"{6881, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{7251, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8441}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 2768}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{2522, 1203}";
		};
	};
	475FA8CE12ADD173002F0399 /* MipsInFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	475FA8CF12ADD173002F0399 /* MipsInFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{125, 739}";
		};
	};
	475FA8D112ADD1FC002F0399 /* MipsInReg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	475FA97B12ADFC41002F0399 /* TRLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 1001}";
		};
	};
	4765CF3812A7819B00A20AD1 /* TypeChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 13152}}";
			sepNavSelRange = "{3665, 0}";
			sepNavVisRange = "{2343, 903}";
		};
	};
	8DD76F960486AA7600D96B5E /* Compiler */ = {
		activeExec = 0;
		executables = (
			965B043012CDA5BB00171932 /* Compiler */,
		);
	};
	960A218C12CF70C4004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CB12ADD0EB002F0399 /* MipsFrame.h */;
		name = "MipsFrame.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	960A218D12CF70C4004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 165";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 655;
		vrLoc = 3;
	};
	960A218E12CF70C4004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 164";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 1148;
		vrLoc = 4222;
	};
	960A219612CF712D004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 128";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 679;
		vrLoc = 3198;
	};
	960A219712CF712D004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 95";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 763;
		vrLoc = 2568;
	};
	960A219812CF712D004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	960A219912CF712D004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 50";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 488;
		vrLoc = 1233;
	};
	960A219E12CF7176004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 164";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4510;
	};
	960A219F12CF7176004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 50";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 881;
		vrLoc = 1081;
	};
	960A21A012CF7176004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDD12CF0BAD001E29FD /* RegAllocator.h */;
		name = "RegAllocator.h: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 866;
		vrLoc = 159;
	};
	960A21A112CF7176004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1812CC7C090069E8D0 /* Liveness.h */;
		name = "Liveness.h: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 787;
		vrLoc = 18;
	};
	960A21A212CF7176004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 165";
		rLen = 0;
		rLoc = 5503;
		rType = 0;
		vrLen = 879;
		vrLoc = 4514;
	};
	960A21A312CF7176004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 87";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2183;
	};
	960A21A412CF717C004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 87";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2183;
	};
	960A21B512CF72CE004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 87";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 864;
		vrLoc = 2176;
	};
	960A21BB12CF7302004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 50";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 488;
		vrLoc = 1233;
	};
	960A21BC12CF7302004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 86";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 641;
		vrLoc = 2168;
	};
	960A21BD12CF7302004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 86";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 689;
		vrLoc = 2412;
	};
	960A21C212CF7313004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 86";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2183;
	};
	960A21C312CF7313004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 61";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1487;
		vrLoc = 854;
	};
	960A21C412CF7313004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1477;
		vrLoc = 854;
	};
	960A21C512CF737D004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 86";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 689;
		vrLoc = 2412;
	};
	960A21C612CF737D004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 950;
		vrLoc = 1381;
	};
	960A21CB12CF7405004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1485;
		vrLoc = 854;
	};
	960A21CC12CF7405004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 164";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4510;
	};
	960A21CD12CF7405004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 150";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3874;
	};
	960A21CE12CF741E004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 950;
		vrLoc = 1381;
	};
	960A21CF12CF741E004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 150";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 670;
		vrLoc = 4152;
	};
	960A21D012CF7422004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 150";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3874;
	};
	960A21D112CF744C004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 150";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 670;
		vrLoc = 4152;
	};
	960A21D612CF745F004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 150";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3874;
	};
	960A21D712CF745F004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 50";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 648;
		vrLoc = 2420;
	};
	960A21D812CF745F004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 50";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 604;
		vrLoc = 2420;
	};
	960A21DF12CF771B004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 150";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 670;
		vrLoc = 4152;
	};
	960A21E012CF771B004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 53";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 447;
		vrLoc = 2670;
	};
	960A21E112CF7750004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE2512AD0C4E00D37514 /* TmpTemp.m */;
		name = "TmpTemp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 233;
	};
	960A21E212CF7750004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1372;
		vrLoc = 967;
	};
	960A21E312CF7750004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDD12CF0BAD001E29FD /* RegAllocator.h */;
		name = "RegAllocator.h: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 823;
		vrLoc = 202;
	};
	960A21E412CF7750004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 53";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 790;
		vrLoc = 2607;
	};
	960A21E512CF7750004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 53";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 850;
		vrLoc = 2670;
	};
	960A21E612CF776A004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 53";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 447;
		vrLoc = 2670;
	};
	960A21E712CF776D004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 53";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 790;
		vrLoc = 2607;
	};
	960A21E812CF77F0004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 21";
		rLen = 93;
		rLoc = 416;
		rType = 0;
		vrLen = 580;
		vrLoc = 3196;
	};
	960A21ED12CF784E004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 119";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 869;
		vrLoc = 3057;
	};
	960A21F412CF7882004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 51";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 433;
		vrLoc = 1412;
	};
	960A21F912CF788D004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 693;
		vrLoc = 1311;
	};
	960A21FA12CF789D004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 739;
		vrLoc = 1311;
	};
	960A21FB12CF79E3004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 417;
		vrLoc = 4664;
	};
	960A220212CF7A60004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 662;
		vrLoc = 4419;
	};
	960A220312CF7A60004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CF12ADD173002F0399 /* MipsInFrame.m */;
		name = "MipsInFrame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 125;
	};
	960A220412CF7A60004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 150";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3874;
	};
	960A220512CF7A60004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 187";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 3243;
		vrLoc = 2965;
	};
	960A220612CF7A6A004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 417;
		vrLoc = 4664;
	};
	960A220712CF7A6A004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 187";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 859;
		vrLoc = 5349;
	};
	960A220C12CF7A78004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 186";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 3243;
		vrLoc = 2965;
	};
	960A220D12CF7A8E004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 186";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 3302;
		vrLoc = 2965;
	};
	960A220E12CF7BC8004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 187";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 859;
		vrLoc = 5349;
	};
	960A220F12CF7BCE004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 187";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 3258;
		vrLoc = 3059;
	};
	960A221012CF7BFC004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 166";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4272;
	};
	960A221112CF7BFF004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 166";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 698;
		vrLoc = 4272;
	};
	960A221212CF7C01004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 166";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3960;
	};
	960A221312CF7C12004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 166";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 698;
		vrLoc = 4272;
	};
	960A221412CF7C1B004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 166";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4242;
	};
	960A221512CF7C23004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 166";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 698;
		vrLoc = 4272;
	};
	960A221A12CF7C54004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4280;
	};
	960A221B12CF7C67004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4280;
	};
	965B043012CDA5BB00171932 /* Compiler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			testcases/test6.tig,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compiler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	965B043112CDA5BB00171932 /* stringtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stringtest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	965B043912CDA5DC00171932 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	965B043A12CDA5DC00171932 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	966F2CDD12CF0BAD001E29FD /* RegAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 624}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{202, 823}";
		};
	};
	966F2CDE12CF0BAD001E29FD /* RegAllocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2880}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{4664, 417}";
		};
	};
	966F2CEF12CF0F9F001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE2512AD0C4E00D37514 /* TmpTemp.m */;
		name = "TmpTemp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 33;
	};
	966F2D6812CF1D64001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE2712AD0D3C00D37514 /* TmpTempList.h */;
		name = "TmpTempList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	966F2D8812CF27C0001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0812CC7BDF0069E8D0 /* InterferenceGraph.h */;
		name = "InterferenceGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	966F2D8A12CF27C0001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0512CC7BDF0069E8D0 /* AssemFlowGraph.h */;
		name = "AssemFlowGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	966F2D8D12CF27C0001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0712CC7BDF0069E8D0 /* Graph.h */;
		name = "Graph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	966F2D8E12CF27C0001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0C12CC7BDF0069E8D0 /* Graph.m */;
		name = "Graph.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 688;
		vrLoc = 343;
	};
	966F2D9C12CF3249001E29FD /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	966F2D9D12CF3249001E29FD /* Edge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 624}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{135, 625}";
		};
	};
	966F2DA812CF349C001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2D9C12CF3249001E29FD /* Edge.h */;
		name = "Edge.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	966F2DA912CF349C001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2D9D12CF3249001E29FD /* Edge.m */;
		name = "Edge.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 625;
		vrLoc = 135;
	};
	966F2DB712CF375E001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0612CC7BDF0069E8D0 /* FlowGraph.h */;
		name = "FlowGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	966F2DB812CF375E001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0B12CC7BDF0069E8D0 /* FlowGraph.m */;
		name = "FlowGraph.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 146;
	};
	966F2DB912CF375E001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0A12CC7BDF0069E8D0 /* AssemFlowGraph.m */;
		name = "AssemFlowGraph.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 822;
	};
	966F2DBA12CF375E001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F28612BDD27E00A36C7E /* AssemMove.m */;
		name = "AssemMove.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 509;
		vrLoc = 124;
	};
	966F2E6812CF5932001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 165";
		rLen = 0;
		rLoc = 5503;
		rType = 0;
		vrLen = 879;
		vrLoc = 4514;
	};
	966F2E6912CF5932001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1812CC7C090069E8D0 /* Liveness.h */;
		name = "Liveness.h: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 787;
		vrLoc = 18;
	};
	966F2E6B12CF5932001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0912CC7BDF0069E8D0 /* Node.h */;
		name = "Node.h: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	966F2E6C12CF5932001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0E12CC7BDF0069E8D0 /* Node.m */;
		name = "Node.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	966F2E6D12CF5932001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F26012BDC97200A36C7E /* TmpTempMap.h */;
		name = "TmpTempMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	966F2ED112CF6092001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F25D12BDC85F00A36C7E /* AssemInstr.h */;
		name = "AssemInstr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	966F2ED212CF6092001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F25E12BDC85F00A36C7E /* AssemInstr.m */;
		name = "AssemInstr.m: 43";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 993;
		vrLoc = 316;
	};
	966F2EF812CF6465001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDD12CF0BAD001E29FD /* RegAllocator.h */;
		name = "RegAllocator.h: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 866;
		vrLoc = 159;
	};
	966F2F0012CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 139";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	966F2F0112CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8C312ADD077002F0399 /* Access.m */;
		name = "Access.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	966F2F0212CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3812A7819B00A20AD1 /* TypeChecker.m */;
		name = "TypeChecker.m: 107";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 903;
		vrLoc = 2343;
	};
	966F2F0312CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B39C12AF6BD300F2A09D /* TR.m */;
		name = "TR.m: 324";
		rLen = 0;
		rLoc = 15219;
		rType = 0;
		vrLen = 5400;
		vrLoc = 10873;
	};
	966F2F0412CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B39B12AF6BD300F2A09D /* TR.h */;
		name = "TR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 834;
	};
	966F2F0512CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B31A12AF266200F2A09D /* TreeMove.h */;
		name = "TreeMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	966F2F0612CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B31B12AF266200F2A09D /* TreeMove.m */;
		name = "TreeMove.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	966F2F0712CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47434BF812AE6F0700259061 /* TreeConst.m */;
		name = "TreeConst.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	966F2F0812CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47434B9C12AE634500259061 /* TreeName.h */;
		name = "TreeName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	966F2F0912CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B31112AF258B00F2A09D /* TreeMem.h */;
		name = "TreeMem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	966F2F0A12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7D1512BA2A6A00AF309B /* Trace.h */;
		name = "Trace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	966F2F0B12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7D1612BA2A6A00AF309B /* Trace.m */;
		name = "Trace.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 947;
	};
	966F2F0C12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7C4B12B9F67700AF309B /* Canon.h */;
		name = "Canon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	966F2F0D12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7C4C12B9F67700AF309B /* Canon.m */;
		name = "Canon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 543;
	};
	966F2F0E12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 61";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1487;
		vrLoc = 854;
	};
	966F2F0F12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F2D712BDE07A00A36C7E /* MipsCodegen.m */;
		name = "MipsCodegen.m: 263";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 2747;
		vrLoc = 9148;
	};
	966F2F1012CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CF12ADD173002F0399 /* MipsInFrame.m */;
		name = "MipsInFrame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 125;
	};
	966F2F1112CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8D112ADD1FC002F0399 /* MipsInReg.h */;
		name = "MipsInReg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	966F2F1212CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA97B12ADFC41002F0399 /* TRLevel.m */;
		name = "TRLevel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 142;
	};
	966F2F1312CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE1C12AD0A1F00D37514 /* Frame.m */;
		name = "Frame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	966F2F1412CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE1B12AD0A1F00D37514 /* Frame.h */;
		name = "Frame.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 919;
		vrLoc = 159;
	};
	966F2F1512CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CB12ADD0EB002F0399 /* MipsFrame.h */;
		name = "MipsFrame.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	966F2F1612CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CE12ADD173002F0399 /* MipsInFrame.h */;
		name = "MipsInFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	966F2F1712CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47434BA112AE644200259061 /* TreeSeq.h */;
		name = "TreeSeq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	966F2F1812CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 120";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 3550;
		vrLoc = 854;
	};
	966F2F1912CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 127";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1920;
	};
}
