// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 965B043012CDA5BB00171932 /* Compiler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Compiler */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 965B043A12CDA5DC00171932 /* Code sense */;
		executables = (
			965B043012CDA5BB00171932 /* Compiler */,
			965B043112CDA5BB00171932 /* stringtest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					572,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315629787;
			PBXWorkspaceStateSaveDate = 315629787;
		};
		perUserProjectItems = {
			960A218C12CF70C4004E38F2 = 960A218C12CF70C4004E38F2 /* PBXTextBookmark */;
			960A21A112CF7176004E38F2 = 960A21A112CF7176004E38F2 /* PBXTextBookmark */;
			960A21C212CF7313004E38F2 = 960A21C212CF7313004E38F2 /* PBXTextBookmark */;
			960A21E112CF7750004E38F2 = 960A21E112CF7750004E38F2 /* PBXTextBookmark */;
			960A21E212CF7750004E38F2 = 960A21E212CF7750004E38F2 /* PBXTextBookmark */;
			960A21E312CF7750004E38F2 = 960A21E312CF7750004E38F2 /* PBXTextBookmark */;
			960A220212CF7A60004E38F2 = 960A220212CF7A60004E38F2 /* PBXTextBookmark */;
			960A220312CF7A60004E38F2 = 960A220312CF7A60004E38F2 /* PBXTextBookmark */;
			960A221512CF7C23004E38F2 = 960A221512CF7C23004E38F2 /* PBXTextBookmark */;
			960A221C12CF7C8B004E38F2 = 960A221C12CF7C8B004E38F2 /* PBXTextBookmark */;
			966F2D6812CF1D64001E29FD = 966F2D6812CF1D64001E29FD /* PBXTextBookmark */;
			966F2D8812CF27C0001E29FD = 966F2D8812CF27C0001E29FD /* PBXTextBookmark */;
			966F2D8A12CF27C0001E29FD = 966F2D8A12CF27C0001E29FD /* PBXTextBookmark */;
			966F2D8D12CF27C0001E29FD = 966F2D8D12CF27C0001E29FD /* PBXTextBookmark */;
			966F2D8E12CF27C0001E29FD = 966F2D8E12CF27C0001E29FD /* PBXTextBookmark */;
			966F2DA812CF349C001E29FD = 966F2DA812CF349C001E29FD /* PBXTextBookmark */;
			966F2DA912CF349C001E29FD = 966F2DA912CF349C001E29FD /* PBXTextBookmark */;
			966F2DB712CF375E001E29FD = 966F2DB712CF375E001E29FD /* PBXTextBookmark */;
			966F2DB812CF375E001E29FD = 966F2DB812CF375E001E29FD /* PBXTextBookmark */;
			966F2DB912CF375E001E29FD = 966F2DB912CF375E001E29FD /* PBXTextBookmark */;
			966F2DBA12CF375E001E29FD = 966F2DBA12CF375E001E29FD /* PBXTextBookmark */;
			966F2E6B12CF5932001E29FD = 966F2E6B12CF5932001E29FD /* PBXTextBookmark */;
			966F2E6C12CF5932001E29FD = 966F2E6C12CF5932001E29FD /* PBXTextBookmark */;
			966F2E6D12CF5932001E29FD = 966F2E6D12CF5932001E29FD /* PBXTextBookmark */;
			966F2ED112CF6092001E29FD = 966F2ED112CF6092001E29FD /* PBXTextBookmark */;
			966F2ED212CF6092001E29FD = 966F2ED212CF6092001E29FD /* PBXTextBookmark */;
			966F2F0112CF6BD2001E29FD = 966F2F0112CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0212CF6BD2001E29FD = 966F2F0212CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0312CF6BD2001E29FD = 966F2F0312CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0412CF6BD2001E29FD = 966F2F0412CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0512CF6BD2001E29FD = 966F2F0512CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0612CF6BD2001E29FD = 966F2F0612CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0712CF6BD2001E29FD = 966F2F0712CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0812CF6BD2001E29FD = 966F2F0812CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0912CF6BD2001E29FD = 966F2F0912CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0A12CF6BD2001E29FD = 966F2F0A12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0B12CF6BD2001E29FD = 966F2F0B12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0C12CF6BD2001E29FD = 966F2F0C12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0D12CF6BD2001E29FD = 966F2F0D12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F0F12CF6BD2001E29FD = 966F2F0F12CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1112CF6BD2001E29FD = 966F2F1112CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1212CF6BD2001E29FD = 966F2F1212CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1312CF6BD2001E29FD = 966F2F1312CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1412CF6BD2001E29FD = 966F2F1412CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1612CF6BD2001E29FD = 966F2F1612CF6BD2001E29FD /* PBXTextBookmark */;
			966F2F1712CF6BD2001E29FD = 966F2F1712CF6BD2001E29FD /* PBXTextBookmark */;
			96A38E2512D020E000BD0DC5 /* PBXTextBookmark */ = 96A38E2512D020E000BD0DC5 /* PBXTextBookmark */;
			96A38E2612D020E000BD0DC5 /* PBXTextBookmark */ = 96A38E2612D020E000BD0DC5 /* PBXTextBookmark */;
			96A38E2912D020E400BD0DC5 /* PBXTextBookmark */ = 96A38E2912D020E400BD0DC5 /* PBXTextBookmark */;
			96A38E2A12D0212C00BD0DC5 /* PBXTextBookmark */ = 96A38E2A12D0212C00BD0DC5 /* PBXTextBookmark */;
			96A38E2B12D0213C00BD0DC5 /* PBXTextBookmark */ = 96A38E2B12D0213C00BD0DC5 /* PBXTextBookmark */;
			96A38E2C12D0215700BD0DC5 /* PBXTextBookmark */ = 96A38E2C12D0215700BD0DC5 /* PBXTextBookmark */;
			96A38E2D12D0215800BD0DC5 /* PBXTextBookmark */ = 96A38E2D12D0215800BD0DC5 /* PBXTextBookmark */;
			96A38E4012D0263600BD0DC5 /* PBXTextBookmark */ = 96A38E4012D0263600BD0DC5 /* PBXTextBookmark */;
			96A38E4112D0263600BD0DC5 /* PBXTextBookmark */ = 96A38E4112D0263600BD0DC5 /* PBXTextBookmark */;
			96A38E4212D0263600BD0DC5 /* PBXTextBookmark */ = 96A38E4212D0263600BD0DC5 /* PBXTextBookmark */;
			96A38E4312D0263600BD0DC5 /* PBXTextBookmark */ = 96A38E4312D0263600BD0DC5 /* PBXTextBookmark */;
			96A38E4412D0263600BD0DC5 /* PBXTextBookmark */ = 96A38E4412D0263600BD0DC5 /* PBXTextBookmark */;
			96A38E4512D0263600BD0DC5 /* PBXTextBookmark */ = 96A38E4512D0263600BD0DC5 /* PBXTextBookmark */;
			96A38E4612D0263600BD0DC5 /* PBXTextBookmark */ = 96A38E4612D0263600BD0DC5 /* PBXTextBookmark */;
			96A38E4712D0263600BD0DC5 /* PBXTextBookmark */ = 96A38E4712D0263600BD0DC5 /* PBXTextBookmark */;
			96A38E4812D0263600BD0DC5 /* PBXTextBookmark */ = 96A38E4812D0263600BD0DC5 /* PBXTextBookmark */;
			96A38E4912D0265A00BD0DC5 /* PBXTextBookmark */ = 96A38E4912D0265A00BD0DC5 /* PBXTextBookmark */;
			96A38E4A12D0265A00BD0DC5 /* PBXTextBookmark */ = 96A38E4A12D0265A00BD0DC5 /* PBXTextBookmark */;
			96A38E4F12D0268000BD0DC5 /* PBXTextBookmark */ = 96A38E4F12D0268000BD0DC5 /* PBXTextBookmark */;
			96A38E5212D026B700BD0DC5 /* PBXTextBookmark */ = 96A38E5212D026B700BD0DC5 /* PBXTextBookmark */;
			96A38E6112D0303A00BD0DC5 /* PBXTextBookmark */ = 96A38E6112D0303A00BD0DC5 /* PBXTextBookmark */;
			96A38E6212D0303A00BD0DC5 /* PBXTextBookmark */ = 96A38E6212D0303A00BD0DC5 /* PBXTextBookmark */;
			96A38E6312D0303A00BD0DC5 /* PBXTextBookmark */ = 96A38E6312D0303A00BD0DC5 /* PBXTextBookmark */;
			96A38E6412D0303A00BD0DC5 /* XCBuildMessageTextBookmark */ = 96A38E6412D0303A00BD0DC5 /* XCBuildMessageTextBookmark */;
			96A38E6512D0303A00BD0DC5 /* PBXTextBookmark */ = 96A38E6512D0303A00BD0DC5 /* PBXTextBookmark */;
			96A38E6612D0304400BD0DC5 /* PBXTextBookmark */ = 96A38E6612D0304400BD0DC5 /* PBXTextBookmark */;
			96A38E6B12D0304B00BD0DC5 /* PBXTextBookmark */ = 96A38E6B12D0304B00BD0DC5 /* PBXTextBookmark */;
			96A38E6C12D0305000BD0DC5 /* PBXTextBookmark */ = 96A38E6C12D0305000BD0DC5 /* PBXTextBookmark */;
			96A38E7112D0305500BD0DC5 /* PBXTextBookmark */ = 96A38E7112D0305500BD0DC5 /* PBXTextBookmark */;
			96A38E7212D0306600BD0DC5 /* PBXTextBookmark */ = 96A38E7212D0306600BD0DC5 /* PBXTextBookmark */;
			96A38E7412D0319200BD0DC5 /* PBXTextBookmark */ = 96A38E7412D0319200BD0DC5 /* PBXTextBookmark */;
			96A38E7512D0319200BD0DC5 /* PBXTextBookmark */ = 96A38E7512D0319200BD0DC5 /* PBXTextBookmark */;
			96A38E7612D0319200BD0DC5 /* PBXTextBookmark */ = 96A38E7612D0319200BD0DC5 /* PBXTextBookmark */;
			96A38E7712D0319200BD0DC5 /* PBXTextBookmark */ = 96A38E7712D0319200BD0DC5 /* PBXTextBookmark */;
			96A38E7A12D0333900BD0DC5 /* PBXTextBookmark */ = 96A38E7A12D0333900BD0DC5 /* PBXTextBookmark */;
			96A38E7B12D0333900BD0DC5 /* PBXTextBookmark */ = 96A38E7B12D0333900BD0DC5 /* PBXTextBookmark */;
			96A38E7C12D0333900BD0DC5 /* PBXTextBookmark */ = 96A38E7C12D0333900BD0DC5 /* PBXTextBookmark */;
			96A38E7D12D0333900BD0DC5 /* PBXTextBookmark */ = 96A38E7D12D0333900BD0DC5 /* PBXTextBookmark */;
			96A38E7E12D034B800BD0DC5 /* PBXTextBookmark */ = 96A38E7E12D034B800BD0DC5 /* PBXTextBookmark */;
			96A38E7F12D0350900BD0DC5 /* PBXTextBookmark */ = 96A38E7F12D0350900BD0DC5 /* PBXTextBookmark */;
			96A38E8012D0355F00BD0DC5 /* PBXTextBookmark */ = 96A38E8012D0355F00BD0DC5 /* PBXTextBookmark */;
			96A38E8112D0363F00BD0DC5 /* PBXTextBookmark */ = 96A38E8112D0363F00BD0DC5 /* PBXTextBookmark */;
			96A38E8212D0369600BD0DC5 /* PBXTextBookmark */ = 96A38E8212D0369600BD0DC5 /* PBXTextBookmark */;
			96A38E8312D036D300BD0DC5 /* PBXTextBookmark */ = 96A38E8312D036D300BD0DC5 /* PBXTextBookmark */;
			96A38E8412D036F600BD0DC5 /* PBXTextBookmark */ = 96A38E8412D036F600BD0DC5 /* PBXTextBookmark */;
			96A38E8512D0370500BD0DC5 /* PBXTextBookmark */ = 96A38E8512D0370500BD0DC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 965B043912CDA5DC00171932 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Compiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1472}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{427, 1167}";
		};
	};
	4706F25D12BDC85F00A36C7E /* AssemInstr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	4706F25E12BDC85F00A36C7E /* AssemInstr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 928}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{316, 993}";
		};
	};
	4706F26012BDC97200A36C7E /* TmpTempMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	4706F28612BDD27E00A36C7E /* AssemMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 944}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{124, 509}";
		};
	};
	4706F2D712BDE07A00A36C7E /* MipsCodegen.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{688, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{861, 662}\";\n            s = 0;\n        },\n                {\n            r = \"{1564, 2000}\";\n            s = 0;\n        },\n                {\n            r = \"{3611, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{4010, 2887}\";\n            s = 0;\n        },\n                {\n            r = \"{7864, 924}\";\n            s = 0;\n        },\n                {\n            r = \"{9207, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{9602, 875}\";\n            s = 0;\n        },\n                {\n            r = \"{13090, 735}\";\n            s = 0;\n        },\n                {\n            r = \"{16294, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{16460, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{16571, 68}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16646}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 2752}}";
			sepNavSelRange = "{4875, 0}";
			sepNavVisRange = "{2201, 1518}";
		};
	};
	470C376912B33ABD0041DB00 /* TRDataFrag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	471DFA0512CC7BDF0069E8D0 /* AssemFlowGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	471DFA0612CC7BDF0069E8D0 /* FlowGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	471DFA0712CC7BDF0069E8D0 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	471DFA0812CC7BDF0069E8D0 /* InterferenceGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	471DFA0912CC7BDF0069E8D0 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 464}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	471DFA0A12CC7BDF0069E8D0 /* AssemFlowGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 956}";
		};
	};
	471DFA0B12CC7BDF0069E8D0 /* FlowGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 535}";
		};
	};
	471DFA0C12CC7BDF0069E8D0 /* Graph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 896}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{343, 688}";
		};
	};
	471DFA0E12CC7BDF0069E8D0 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1280}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	471DFA1812CC7C090069E8D0 /* Liveness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 496}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{18, 787}";
		};
	};
	471DFA1912CC7C090069E8D0 /* Liveness.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2672}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{2412, 689}";
		};
	};
	4721AE1B12AD0A1F00D37514 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 608}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{160, 918}";
		};
	};
	4721AE1C12AD0A1F00D37514 /* Frame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	4721AE1F12AD0AF700D37514 /* TmpLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	4721AE2012AD0AF700D37514 /* TmpLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 571}";
		};
	};
	4721AE2512AD0C4E00D37514 /* TmpTemp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{233, 449}";
		};
	};
	4721AE2712AD0D3C00D37514 /* TmpTempList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	4724B31112AF258B00F2A09D /* TreeMem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	4724B31A12AF266200F2A09D /* TreeMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	4724B31B12AF266200F2A09D /* TreeMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	4724B39B12AF6BD300F2A09D /* TR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{834, 1692}";
		};
	};
	4724B39C12AF6BD300F2A09D /* TR.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{853, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1118, 354}\";\n            s = 0;\n        },\n                {\n            r = \"{2337, 371}\";\n            s = 0;\n        },\n                {\n            r = \"{2732, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{2872, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{3220, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{3329, 919}\";\n            s = 0;\n        },\n                {\n            r = \"{5674, 1699}\";\n            s = 0;\n        },\n                {\n            r = \"{7447, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{10031, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{10218, 653}\";\n            s = 0;\n        },\n                {\n            r = \"{11109, 2531}\";\n            s = 0;\n        },\n                {\n            r = \"{13747, 821}\";\n            s = 0;\n        },\n                {\n            r = \"{15445, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{15809, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{16274, 968}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 2976}}";
			sepNavSelRange = "{6246, 0}";
			sepNavVisRange = "{4566, 1884}";
		};
	};
	47434B9C12AE634500259061 /* TreeName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	47434BA112AE644200259061 /* TreeSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	47434BF812AE6F0700259061 /* TreeConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	474A7C4B12B9F67700AF309B /* Canon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	474A7C4C12B9F67700AF309B /* Canon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{543, 636}";
		};
	};
	474A7D1512BA2A6A00AF309B /* Trace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	474A7D1612BA2A6A00AF309B /* Trace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 960}";
		};
	};
	475B097812A62D7D004990DA /* stringtest */ = {
		activeExec = 0;
		executables = (
			965B043112CDA5BB00171932 /* stringtest */,
		);
	};
	475FA8C312ADD077002F0399 /* Access.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	475FA8CB12ADD0EB002F0399 /* MipsFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 444}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	475FA8CC12ADD0EB002F0399 /* MipsFrame.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{612, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{659, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{705, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{754, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{855, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{910, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1063, 516}\";\n            s = 0;\n        },\n                {\n            r = \"{1624, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{1847, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{1947, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2129, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{2308, 605}\";\n            s = 0;\n        },\n                {\n            r = \"{6881, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{7397, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8587}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2864}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{2914, 716}";
		};
	};
	475FA8CE12ADD173002F0399 /* MipsInFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	475FA8CF12ADD173002F0399 /* MipsInFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{125, 739}";
		};
	};
	475FA8D112ADD1FC002F0399 /* MipsInReg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	475FA97B12ADFC41002F0399 /* TRLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 1001}";
		};
	};
	4763469612A0A15C0021736A /* lexical.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1482, 1347}";
		};
	};
	4765CF3812A7819B00A20AD1 /* TypeChecker.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1920, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{2076, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{2440, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{2811, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{3067, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{3337, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{3465, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{3586, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{3875, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{4205, 219}\";\n            s = 0;\n        },\n                {\n            r = \"{4484, 5151}\";\n            s = 0;\n        },\n                {\n            r = \"{9713, 1939}\";\n            s = 0;\n        },\n                {\n            r = \"{11724, 1326}\";\n            s = 0;\n        },\n                {\n            r = \"{13114, 1416}\";\n            s = 0;\n        },\n                {\n            r = \"{14598, 1760}\";\n            s = 0;\n        },\n                {\n            r = \"{16430, 1901}\";\n            s = 0;\n        },\n                {\n            r = \"{18397, 1634}\";\n            s = 0;\n        },\n                {\n            r = \"{20097, 956}\";\n            s = 0;\n        },\n                {\n            r = \"{21098, 2853}\";\n            s = 0;\n        },\n                {\n            r = \"{25673, 1286}\";\n            s = 0;\n        },\n                {\n            r = \"{27012, 3620}\";\n            s = 0;\n        },\n                {\n            r = \"{30680, 925}\";\n            s = 0;\n        },\n                {\n            r = \"{31740, 519}\";\n            s = 0;\n        },\n                {\n            r = \"{32291, 5732}\";\n            s = 0;\n        },\n                {\n            r = \"{38042, 123}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 38172}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 2144}}";
			sepNavSelRange = "{4795, 0}";
			sepNavVisRange = "{3740, 1214}";
		};
	};
	477317F912B488CB0038D432 /* TreePrint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	8DD76F960486AA7600D96B5E /* Compiler */ = {
		activeExec = 0;
		executables = (
			965B043012CDA5BB00171932 /* Compiler */,
		);
	};
	960A218C12CF70C4004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CB12ADD0EB002F0399 /* MipsFrame.h */;
		name = "MipsFrame.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	960A21A112CF7176004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1812CC7C090069E8D0 /* Liveness.h */;
		name = "Liveness.h: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 787;
		vrLoc = 18;
	};
	960A21C212CF7313004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA1912CC7C090069E8D0 /* Liveness.m */;
		name = "Liveness.m: 86";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2183;
	};
	960A21E112CF7750004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE2512AD0C4E00D37514 /* TmpTemp.m */;
		name = "TmpTemp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 233;
	};
	960A21E212CF7750004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 54";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1372;
		vrLoc = 967;
	};
	960A21E312CF7750004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDD12CF0BAD001E29FD /* RegAllocator.h */;
		name = "RegAllocator.h: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 823;
		vrLoc = 202;
	};
	960A220212CF7A60004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2CDE12CF0BAD001E29FD /* RegAllocator.m */;
		name = "RegAllocator.m: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 662;
		vrLoc = 4419;
	};
	960A220312CF7A60004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CF12ADD173002F0399 /* MipsInFrame.m */;
		name = "MipsInFrame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 125;
	};
	960A221512CF7C23004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 166";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 698;
		vrLoc = 4272;
	};
	960A221C12CF7C8B004E38F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4280;
	};
	965B043012CDA5BB00171932 /* Compiler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			testcases/test6.tig,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compiler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	965B043112CDA5BB00171932 /* stringtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stringtest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	965B043912CDA5DC00171932 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	965B043A12CDA5DC00171932 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	966F2CDD12CF0BAD001E29FD /* RegAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 624}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{202, 823}";
		};
	};
	966F2CDE12CF0BAD001E29FD /* RegAllocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2880}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{4664, 417}";
		};
	};
	966F2D6812CF1D64001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE2712AD0D3C00D37514 /* TmpTempList.h */;
		name = "TmpTempList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	966F2D8812CF27C0001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0812CC7BDF0069E8D0 /* InterferenceGraph.h */;
		name = "InterferenceGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	966F2D8A12CF27C0001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0512CC7BDF0069E8D0 /* AssemFlowGraph.h */;
		name = "AssemFlowGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	966F2D8D12CF27C0001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0712CC7BDF0069E8D0 /* Graph.h */;
		name = "Graph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	966F2D8E12CF27C0001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0C12CC7BDF0069E8D0 /* Graph.m */;
		name = "Graph.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 688;
		vrLoc = 343;
	};
	966F2D9C12CF3249001E29FD /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 454}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	966F2D9D12CF3249001E29FD /* Edge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 624}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{135, 625}";
		};
	};
	966F2DA812CF349C001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2D9C12CF3249001E29FD /* Edge.h */;
		name = "Edge.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	966F2DA912CF349C001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F2D9D12CF3249001E29FD /* Edge.m */;
		name = "Edge.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 625;
		vrLoc = 135;
	};
	966F2DB712CF375E001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0612CC7BDF0069E8D0 /* FlowGraph.h */;
		name = "FlowGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	966F2DB812CF375E001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0B12CC7BDF0069E8D0 /* FlowGraph.m */;
		name = "FlowGraph.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 146;
	};
	966F2DB912CF375E001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0A12CC7BDF0069E8D0 /* AssemFlowGraph.m */;
		name = "AssemFlowGraph.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 822;
	};
	966F2DBA12CF375E001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F28612BDD27E00A36C7E /* AssemMove.m */;
		name = "AssemMove.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 509;
		vrLoc = 124;
	};
	966F2E6B12CF5932001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0912CC7BDF0069E8D0 /* Node.h */;
		name = "Node.h: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	966F2E6C12CF5932001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471DFA0E12CC7BDF0069E8D0 /* Node.m */;
		name = "Node.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	966F2E6D12CF5932001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F26012BDC97200A36C7E /* TmpTempMap.h */;
		name = "TmpTempMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	966F2ED112CF6092001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F25D12BDC85F00A36C7E /* AssemInstr.h */;
		name = "AssemInstr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	966F2ED212CF6092001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F25E12BDC85F00A36C7E /* AssemInstr.m */;
		name = "AssemInstr.m: 43";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 993;
		vrLoc = 316;
	};
	966F2F0112CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8C312ADD077002F0399 /* Access.m */;
		name = "Access.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	966F2F0212CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3812A7819B00A20AD1 /* TypeChecker.m */;
		name = "TypeChecker.m: 107";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 903;
		vrLoc = 2343;
	};
	966F2F0312CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B39C12AF6BD300F2A09D /* TR.m */;
		name = "TR.m: 324";
		rLen = 0;
		rLoc = 15219;
		rType = 0;
		vrLen = 5400;
		vrLoc = 10873;
	};
	966F2F0412CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B39B12AF6BD300F2A09D /* TR.h */;
		name = "TR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 834;
	};
	966F2F0512CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B31A12AF266200F2A09D /* TreeMove.h */;
		name = "TreeMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	966F2F0612CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B31B12AF266200F2A09D /* TreeMove.m */;
		name = "TreeMove.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	966F2F0712CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47434BF812AE6F0700259061 /* TreeConst.m */;
		name = "TreeConst.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	966F2F0812CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47434B9C12AE634500259061 /* TreeName.h */;
		name = "TreeName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	966F2F0912CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B31112AF258B00F2A09D /* TreeMem.h */;
		name = "TreeMem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	966F2F0A12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7D1512BA2A6A00AF309B /* Trace.h */;
		name = "Trace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	966F2F0B12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7D1612BA2A6A00AF309B /* Trace.m */;
		name = "Trace.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 947;
	};
	966F2F0C12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7C4B12B9F67700AF309B /* Canon.h */;
		name = "Canon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	966F2F0D12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7C4C12B9F67700AF309B /* Canon.m */;
		name = "Canon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 543;
	};
	966F2F0F12CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4706F2D712BDE07A00A36C7E /* MipsCodegen.m */;
		name = "MipsCodegen.m: 263";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 2747;
		vrLoc = 9148;
	};
	966F2F1112CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8D112ADD1FC002F0399 /* MipsInReg.h */;
		name = "MipsInReg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	966F2F1212CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA97B12ADFC41002F0399 /* TRLevel.m */;
		name = "TRLevel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 142;
	};
	966F2F1312CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE1C12AD0A1F00D37514 /* Frame.m */;
		name = "Frame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	966F2F1412CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE1B12AD0A1F00D37514 /* Frame.h */;
		name = "Frame.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 919;
		vrLoc = 159;
	};
	966F2F1612CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CE12ADD173002F0399 /* MipsInFrame.h */;
		name = "MipsInFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	966F2F1712CF6BD2001E29FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47434BA112AE644200259061 /* TreeSeq.h */;
		name = "TreeSeq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	96A38E2512D020E000BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 735;
		vrLoc = 4748;
	};
	96A38E2612D020E000BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 735;
		vrLoc = 4748;
	};
	96A38E2912D020E400BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4543;
	};
	96A38E2A12D0212C00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 735;
		vrLoc = 4748;
	};
	96A38E2B12D0213C00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4543;
	};
	96A38E2C12D0215700BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 735;
		vrLoc = 4748;
	};
	96A38E2D12D0215800BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4543;
	};
	96A38E4012D0263600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE1B12AD0A1F00D37514 /* Frame.h */;
		name = "Frame.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 918;
		vrLoc = 160;
	};
	96A38E4112D0263600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE1C12AD0A1F00D37514 /* Frame.m */;
		name = "Frame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	96A38E4212D0263600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CB12ADD0EB002F0399 /* MipsFrame.h */;
		name = "MipsFrame.h: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	96A38E4312D0263600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE2012AD0AF700D37514 /* TmpLabel.m */;
		name = "TmpLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 166;
	};
	96A38E4412D0263600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4721AE1F12AD0AF700D37514 /* TmpLabel.h */;
		name = "TmpLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	96A38E4512D0263600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 216";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 6486;
		vrLoc = 992;
	};
	96A38E4612D0263600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470C376912B33ABD0041DB00 /* TRDataFrag.h */;
		name = "TRDataFrag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	96A38E4712D0263600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 62";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 990;
		vrLoc = 319;
	};
	96A38E4812D0263600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	96A38E4912D0265A00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 475FA8CC12ADD0EB002F0399 /* MipsFrame.m */;
		name = "MipsFrame.m: 169";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 716;
		vrLoc = 4672;
	};
	96A38E4A12D0265A00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	96A38E4F12D0268000BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 66";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 898;
		vrLoc = 1929;
	};
	96A38E5212D026B700BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 66";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 706;
		vrLoc = 1929;
	};
	96A38E5812D028F300BD0DC5 /* runtime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1728}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	96A38E6112D0303A00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4765CF3812A7819B00A20AD1 /* TypeChecker.m */;
		name = "TypeChecker.m: 541";
		rLen = 0;
		rLoc = 25620;
		rType = 0;
		vrLen = 7042;
		vrLoc = 24565;
	};
	96A38E6212D0303A00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B39C12AF6BD300F2A09D /* TR.m */;
		name = "TR.m: 318";
		rLen = 0;
		rLoc = 15007;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	96A38E6312D0303A00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 5";
		rLen = 3;
		rLoc = 115;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	96A38E6412D0303A00BD0DC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%d' expects type 'int', but argument 2 has type 'long unsigned int'";
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	96A38E6512D0303A00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1098;
		vrLoc = 427;
	};
	96A38E6612D0304400BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 828;
		vrLoc = 697;
	};
	96A38E6B12D0304B00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1097;
		vrLoc = 427;
	};
	96A38E6C12D0305000BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 828;
		vrLoc = 696;
	};
	96A38E7112D0305500BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1098;
		vrLoc = 427;
	};
	96A38E7212D0306600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 828;
		vrLoc = 697;
	};
	96A38E7412D0319200BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Compiler.m */;
		name = "Compiler.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1167;
		vrLoc = 427;
	};
	96A38E7512D0319200BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4724B39C12AF6BD300F2A09D /* TR.m */;
		name = "TR.m: 227";
		rLen = 0;
		rLoc = 9922;
		rType = 0;
		vrLen = 1975;
		vrLoc = 8242;
	};
	96A38E7612D0319200BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	96A38E7712D0319200BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	96A38E7A12D0333900BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477317F912B488CB0038D432 /* TreePrint.m */;
		name = "TreePrint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	96A38E7B12D0333900BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4763469612A0A15C0021736A /* lexical.l */;
		name = "lexical.l: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1482;
	};
	96A38E7C12D0333900BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 356;
		vrLoc = 226;
	};
	96A38E7D12D0333900BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 51";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 420;
		vrLoc = 421;
	};
	96A38E7E12D034B800BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 75";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 533;
		vrLoc = 668;
	};
	96A38E7F12D0350900BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 68";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 561;
		vrLoc = 668;
	};
	96A38E8012D0355F00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 68";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 635;
		vrLoc = 671;
	};
	96A38E8112D0363F00BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 85";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 506;
		vrLoc = 1033;
	};
	96A38E8212D0369600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 86";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 429;
		vrLoc = 1033;
	};
	96A38E8312D036D300BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 104";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 347;
		vrLoc = 1139;
	};
	96A38E8412D036F600BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 22";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	96A38E8512D0370500BD0DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A38E5812D028F300BD0DC5 /* runtime.c */;
		name = "runtime.c: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
}
