testcases/merge.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |any
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: any : int
  |         |VarDecl
  |         |      |buffer
  |         |      |Call
  |         |          |getchar
  |         |          |Empty
  |         |SyntaxList
  |         |         |FunctionDecl
  |         |                     |readint
  |         |                     |SyntaxList
  |         |                     |         |SingleTypeField: any : any
  |         |                     |NameType: int
  |         |                     |Let
  |         |                        |SyntaxList
  |         |                        |         |VarDecl
  |         |                        |         |      |i
  |         |                        |         |      |Int: 0
  |         |                        |         |SyntaxList
  |         |                        |                   |FunctionDecl
  |         |                        |                   |           |isdigit
  |         |                        |                   |           |SyntaxList
  |         |                        |                   |           |         |SingleTypeField: s : string
  |         |                        |                   |           |NameType: int
  |         |                        |                   |           |If
  |         |                        |                   |             |Operation
  |         |                        |                   |             |        |Call
  |         |                        |                   |             |        |   |ord
  |         |                        |                   |             |        |   |SyntaxList
  |         |                        |                   |             |        |             |Var
  |         |                        |                   |             |        |                |SimpleVar: buffer
  |         |                        |                   |             |        |>=
  |         |                        |                   |             |        |Call
  |         |                        |                   |             |            |ord
  |         |                        |                   |             |            |SyntaxList
  |         |                        |                   |             |                      |String: 0
  |         |                        |                   |             |Operation
  |         |                        |                   |             |        |Call
  |         |                        |                   |             |        |   |ord
  |         |                        |                   |             |        |   |SyntaxList
  |         |                        |                   |             |        |             |Var
  |         |                        |                   |             |        |                |SimpleVar: buffer
  |         |                        |                   |             |        |<=
  |         |                        |                   |             |        |Call
  |         |                        |                   |             |            |ord
  |         |                        |                   |             |            |SyntaxList
  |         |                        |                   |             |                      |String: 9
  |         |                        |                   |             |Int: 0
  |         |                        |                   |FunctionDecl
  |         |                        |                               |skipto
  |         |                        |                               |Empty
  |         |                        |                               |While
  |         |                        |                                    |If
  |         |                        |                                    | |Operation
  |         |                        |                                    | |        |Var
  |         |                        |                                    | |        |  |SimpleVar: buffer
  |         |                        |                                    | |        |=
  |         |                        |                                    | |        |String:  
  |         |                        |                                    | |Int: 1
  |         |                        |                                    | |Operation
  |         |                        |                                    |          |Var
  |         |                        |                                    |          |  |SimpleVar: buffer
  |         |                        |                                    |          |=
  |         |                        |                                    |          |String: 

  |         |                        |                                    |Assign
  |         |                        |                                          |SimpleVar: buffer
  |         |                        |                                          |Call
  |         |                        |                                              |getchar
  |         |                        |                                              |Empty
  |         |                        |SyntaxList
  |         |                                  |Call
  |         |                                  |   |skipto
  |         |                                  |   |Empty
  |         |                                  |Assign
  |         |                                  |     |FieldVar
  |         |                                  |     |       |SimpleVar: any
  |         |                                  |     |       |any
  |         |                                  |     |Call
  |         |                                  |         |isdigit
  |         |                                  |         |SyntaxList
  |         |                                  |                   |Var
  |         |                                  |                      |SimpleVar: buffer
  |         |                                  |While
  |         |                                  |    |Call
  |         |                                  |    |   |isdigit
  |         |                                  |    |   |SyntaxList
  |         |                                  |    |             |Var
  |         |                                  |    |                |SimpleVar: buffer
  |         |                                  |    |Sequence
  |         |                                  |            |SyntaxList
  |         |                                  |                      |Assign
  |         |                                  |                      |     |SimpleVar: i
  |         |                                  |                      |     |Operation
  |         |                                  |                      |              |Operation
  |         |                                  |                      |              |        |Operation
  |         |                                  |                      |              |        |        |Var
  |         |                                  |                      |              |        |        |  |SimpleVar: i
  |         |                                  |                      |              |        |        |*
  |         |                                  |                      |              |        |        |Int: 10
  |         |                                  |                      |              |        |+
  |         |                                  |                      |              |        |Call
  |         |                                  |                      |              |            |ord
  |         |                                  |                      |              |            |SyntaxList
  |         |                                  |                      |              |                      |Var
  |         |                                  |                      |              |                         |SimpleVar: buffer
  |         |                                  |                      |              |-
  |         |                                  |                      |              |Call
  |         |                                  |                      |                  |ord
  |         |                                  |                      |                  |SyntaxList
  |         |                                  |                      |                            |String: 0
  |         |                                  |                      |Assign
  |         |                                  |                            |SimpleVar: buffer
  |         |                                  |                            |Call
  |         |                                  |                                |getchar
  |         |                                  |                                |Empty
  |         |                                  |Var
  |         |                                     |SimpleVar: i
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |list
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: first : int
  |         |                                     |SingleTypeField: rest : list
  |         |SyntaxList
  |         |         |FunctionDecl
  |         |         |           |readlist
  |         |         |           |Empty
  |         |         |           |NameType: list
  |         |         |           |Let
  |         |         |              |SyntaxList
  |         |         |              |         |VarDecl
  |         |         |              |         |      |any
  |         |         |              |         |      |Record
  |         |         |              |         |            |any
  |         |         |              |         |            |SyntaxList
  |         |         |              |         |                      |FieldExpression
  |         |         |              |         |                                     |any
  |         |         |              |         |                                     |Int: 0
  |         |         |              |         |VarDecl
  |         |         |              |                |i
  |         |         |              |                |Call
  |         |         |              |                    |readint
  |         |         |              |                    |SyntaxList
  |         |         |              |                              |Var
  |         |         |              |                                 |SimpleVar: any
  |         |         |              |SyntaxList
  |         |         |                        |If
  |         |         |                          |Var
  |         |         |                          |  |FieldVar
  |         |         |                          |          |SimpleVar: any
  |         |         |                          |          |any
  |         |         |                          |Record
  |         |         |                          |     |list
  |         |         |                          |     |SyntaxList
  |         |         |                          |               |FieldExpression
  |         |         |                          |               |              |first
  |         |         |                          |               |              |Var
  |         |         |                          |               |                 |SimpleVar: i
  |         |         |                          |               |FieldExpression
  |         |         |                          |                              |rest
  |         |         |                          |                              |Call
  |         |         |                          |                                  |readlist
  |         |         |                          |                                  |Empty
  |         |         |                          |Nil
  |         |         |FunctionDecl
  |         |         |           |merge
  |         |         |           |SyntaxList
  |         |         |           |         |SingleTypeField: a : list
  |         |         |           |         |SingleTypeField: b : list
  |         |         |           |NameType: list
  |         |         |           |If
  |         |         |             |Operation
  |         |         |             |        |Var
  |         |         |             |        |  |SimpleVar: a
  |         |         |             |        |=
  |         |         |             |        |Nil
  |         |         |             |Var
  |         |         |             |  |SimpleVar: b
  |         |         |             |If
  |         |         |               |Operation
  |         |         |               |        |Var
  |         |         |               |        |  |SimpleVar: b
  |         |         |               |        |=
  |         |         |               |        |Nil
  |         |         |               |Var
  |         |         |               |  |SimpleVar: a
  |         |         |               |If
  |         |         |                 |Operation
  |         |         |                 |        |Var
  |         |         |                 |        |  |FieldVar
  |         |         |                 |        |          |SimpleVar: a
  |         |         |                 |        |          |first
  |         |         |                 |        |<
  |         |         |                 |        |Var
  |         |         |                 |           |FieldVar
  |         |         |                 |                   |SimpleVar: b
  |         |         |                 |                   |first
  |         |         |                 |Record
  |         |         |                 |     |list
  |         |         |                 |     |SyntaxList
  |         |         |                 |               |FieldExpression
  |         |         |                 |               |              |first
  |         |         |                 |               |              |Var
  |         |         |                 |               |                 |FieldVar
  |         |         |                 |               |                         |SimpleVar: a
  |         |         |                 |               |                         |first
  |         |         |                 |               |FieldExpression
  |         |         |                 |                              |rest
  |         |         |                 |                              |Call
  |         |         |                 |                                  |merge
  |         |         |                 |                                  |SyntaxList
  |         |         |                 |                                            |Var
  |         |         |                 |                                            |  |FieldVar
  |         |         |                 |                                            |          |SimpleVar: a
  |         |         |                 |                                            |          |rest
  |         |         |                 |                                            |Var
  |         |         |                 |                                               |SimpleVar: b
  |         |         |                 |Record
  |         |         |                       |list
  |         |         |                       |SyntaxList
  |         |         |                                 |FieldExpression
  |         |         |                                 |              |first
  |         |         |                                 |              |Var
  |         |         |                                 |                 |FieldVar
  |         |         |                                 |                         |SimpleVar: b
  |         |         |                                 |                         |first
  |         |         |                                 |FieldExpression
  |         |         |                                                |rest
  |         |         |                                                |Call
  |         |         |                                                    |merge
  |         |         |                                                    |SyntaxList
  |         |         |                                                              |Var
  |         |         |                                                              |  |SimpleVar: a
  |         |         |                                                              |Var
  |         |         |                                                                 |FieldVar
  |         |         |                                                                         |SimpleVar: b
  |         |         |                                                                         |rest
  |         |         |FunctionDecl
  |         |         |           |printint
  |         |         |           |SyntaxList
  |         |         |           |         |SingleTypeField: i : int
  |         |         |           |Let
  |         |         |              |SyntaxList
  |         |         |              |         |SyntaxList
  |         |         |              |                   |FunctionDecl
  |         |         |              |                               |f
  |         |         |              |                               |SyntaxList
  |         |         |              |                               |         |SingleTypeField: i : int
  |         |         |              |                               |If
  |         |         |              |                                 |Operation
  |         |         |              |                                 |        |Var
  |         |         |              |                                 |        |  |SimpleVar: i
  |         |         |              |                                 |        |>
  |         |         |              |                                 |        |Int: 0
  |         |         |              |                                 |Sequence
  |         |         |              |                                         |SyntaxList
  |         |         |              |                                                   |Call
  |         |         |              |                                                   |   |f
  |         |         |              |                                                   |   |SyntaxList
  |         |         |              |                                                   |             |Operation
  |         |         |              |                                                   |                      |Var
  |         |         |              |                                                   |                      |  |SimpleVar: i
  |         |         |              |                                                   |                      |/
  |         |         |              |                                                   |                      |Int: 10
  |         |         |              |                                                   |Call
  |         |         |              |                                                       |print
  |         |         |              |                                                       |SyntaxList
  |         |         |              |                                                                 |Call
  |         |         |              |                                                                     |chr
  |         |         |              |                                                                     |SyntaxList
  |         |         |              |                                                                               |Operation
  |         |         |              |                                                                                        |Operation
  |         |         |              |                                                                                        |        |Var
  |         |         |              |                                                                                        |        |  |SimpleVar: i
  |         |         |              |                                                                                        |        |-
  |         |         |              |                                                                                        |        |Operation
  |         |         |              |                                                                                        |                 |Operation
  |         |         |              |                                                                                        |                 |        |Var
  |         |         |              |                                                                                        |                 |        |  |SimpleVar: i
  |         |         |              |                                                                                        |                 |        |/
  |         |         |              |                                                                                        |                 |        |Int: 10
  |         |         |              |                                                                                        |                 |*
  |         |         |              |                                                                                        |                 |Int: 10
  |         |         |              |                                                                                        |+
  |         |         |              |                                                                                        |Call
  |         |         |              |                                                                                            |ord
  |         |         |              |                                                                                            |SyntaxList
  |         |         |              |                                                                                                      |String: 0
  |         |         |              |SyntaxList
  |         |         |                        |If
  |         |         |                          |Operation
  |         |         |                          |        |Var
  |         |         |                          |        |  |SimpleVar: i
  |         |         |                          |        |<
  |         |         |                          |        |Int: 0
  |         |         |                          |Sequence
  |         |         |                          |       |SyntaxList
  |         |         |                          |                 |Call
  |         |         |                          |                 |   |print
  |         |         |                          |                 |   |SyntaxList
  |         |         |                          |                 |             |String: -
  |         |         |                          |                 |Call
  |         |         |                          |                     |f
  |         |         |                          |                     |SyntaxList
  |         |         |                          |                               |Operation
  |         |         |                          |                                        |Int: 0
  |         |         |                          |                                        |-
  |         |         |                          |                                        |Var
  |         |         |                          |                                           |SimpleVar: i
  |         |         |                          |If
  |         |         |                            |Operation
  |         |         |                            |        |Var
  |         |         |                            |        |  |SimpleVar: i
  |         |         |                            |        |>
  |         |         |                            |        |Int: 0
  |         |         |                            |Call
  |         |         |                            |   |f
  |         |         |                            |   |SyntaxList
  |         |         |                            |             |Var
  |         |         |                            |                |SimpleVar: i
  |         |         |                            |Call
  |         |         |                                |print
  |         |         |                                |SyntaxList
  |         |         |                                          |String: 0
  |         |         |FunctionDecl
  |         |                     |printlist
  |         |                     |SyntaxList
  |         |                     |         |SingleTypeField: l : list
  |         |                     |If
  |         |                       |Operation
  |         |                       |        |Var
  |         |                       |        |  |SimpleVar: l
  |         |                       |        |=
  |         |                       |        |Nil
  |         |                       |Call
  |         |                       |   |print
  |         |                       |   |SyntaxList
  |         |                       |             |String: 

  |         |                       |Sequence
  |         |                               |SyntaxList
  |         |                                         |Call
  |         |                                         |   |printint
  |         |                                         |   |SyntaxList
  |         |                                         |             |Var
  |         |                                         |                |FieldVar
  |         |                                         |                        |SimpleVar: l
  |         |                                         |                        |first
  |         |                                         |Call
  |         |                                         |   |print
  |         |                                         |   |SyntaxList
  |         |                                         |             |String:  
  |         |                                         |Call
  |         |                                             |printlist
  |         |                                             |SyntaxList
  |         |                                                       |Var
  |         |                                                          |FieldVar
  |         |                                                                  |SimpleVar: l
  |         |                                                                  |rest
  |         |VarDecl
  |         |      |list1
  |         |      |Call
  |         |          |readlist
  |         |          |Empty
  |         |VarDecl
  |                |list2
  |                |Sequence
  |                        |SyntaxList
  |                                  |Assign
  |                                  |     |SimpleVar: buffer
  |                                  |     |Call
  |                                  |         |getchar
  |                                  |         |Empty
  |                                  |Call
  |                                      |readlist
  |                                      |Empty
  |SyntaxList
            |Call
                |printlist
                |SyntaxList
                          |Call
                              |merge
                              |SyntaxList
   testcases/queens.tig
Let
  |SyntaxList
  |         |VarDecl
  |         |      |N
  |         |      |Int: 8
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |intArray
  |         |                 |ArrayType: int
  |         |VarDecl
  |         |      |row
  |         |      |Array
  |         |           |intArray
  |         |           |Var
  |         |           |  |SimpleVar: N
  |         |           |Int: 0
  |         |VarDecl
  |         |      |col
  |         |      |Array
  |         |           |intArray
  |         |           |Var
  |         |           |  |SimpleVar: N
  |         |           |Int: 0
  |         |VarDecl
  |         |      |diag1
  |         |      |Array
  |         |           |intArray
  |         |           |Operation
  |         |           |        |Operation
  |         |           |        |        |Var
  |         |           |        |        |  |SimpleVar: N
  |         |           |        |        |+
  |         |           |        |        |Var
  |         |           |        |           |SimpleVar: N
  |         |           |        |-
  |         |           |        |Int: 1
  |         |           |Int: 0
  |         |VarDecl
  |         |      |diag2
  |         |      |Array
  |         |           |intArray
  |         |           |Operation
  |         |           |        |Operation
  |         |           |        |        |Var
  |         |           |        |        |  |SimpleVar: N
  |         |           |        |        |+
  |         |           |        |        |Var
  |         |           |        |           |SimpleVar: N
  |         |           |        |-
  |         |           |        |Int: 1
  |         |           |Int: 0
  |         |SyntaxList
  |                   |FunctionDecl
  |                   |           |printboard
  |                   |           |Empty
  |                   |           |Sequence
  |                   |                   |SyntaxList
  |                   |                             |For
  |                   |                             |  |VarDecl
  |                   |                             |  |      |i
  |                   |                             |  |      |Int: 0
  |                   |                             |  |Operation
  |                   |                             |  |        |Var
  |                   |                             |  |        |  |SimpleVar: N
  |                   |                             |  |        |-
  |                   |                             |  |        |Int: 1
  |                   |                             |  |Sequence
  |                   |                             |          |SyntaxList
  |                   |                             |                    |For
  |                   |                             |                    |  |VarDecl
  |                   |                             |                    |  |      |j
  |                   |                             |                    |  |      |Int: 0
  |                   |                             |                    |  |Operation
  |                   |                             |                    |  |        |Var
  |                   |                             |                    |  |        |  |SimpleVar: N
  |                   |                             |                    |  |        |-
  |                   |                             |                    |  |        |Int: 1
  |                   |                             |                    |  |Call
  |                   |                             |                    |      |print
  |                   |                             |                    |      |SyntaxList
  |                   |                             |                    |                |If
  |                   |                             |                    |                  |Operation
  |                   |                             |                    |                  |        |Var
  |                   |                             |                    |                  |        |  |SubscriptVar
  |                   |                             |                    |                  |        |              |SimpleVar: col
  |                   |                             |                    |                  |        |              |Var
  |                   |                             |                    |                  |        |                 |SimpleVar: i
  |                   |                             |                    |                  |        |=
  |                   |                             |                    |                  |        |Var
  |                   |                             |                    |                  |           |SimpleVar: j
  |                   |                             |                    |                  |String:  O
  |                   |                             |                    |                  |String:  .
  |                   |                             |                    |Call
  |                   |                             |                        |print
  |                   |                             |                        |SyntaxList
  |                   |                             |                                  |String: 

  |                   |                             |Call
  |                   |                                 |print
  |                   |                                 |SyntaxList
  |                   |                                           |String: 

  |                   |FunctionDecl
  |                               |try
  |                               |SyntaxList
  |                               |         |SingleTypeField: c : int
  |                               |Sequence
  |                                       |SyntaxList
  |                                                 |If
  |                                                   |Operation
  |                                                   |        |Var
  |                                                   |        |  |SimpleVar: c
  |                                                   |        |=
  |                                                   |        |Var
  |                                                   |           |SimpleVar: N
  |                                                   |Call
  |                                                   |   |printboard
  |                                                   |   |Empty
  |                                                   |For
  |                                                      |VarDecl
  |                                                      |      |r
  |                                                      |      |Int: 0
  |                                                      |Operation
  |                                                      |        |Var
  |                                                      |        |  |SimpleVar: N
  |                                                      |        |-
  |                                                      |        |Int: 1
  |                                                      |If
  |                                                        |If
  |                                                        | |If
  |                                                        | | |Operation
  |                                                        | | |        |Var
  |                                                        | | |        |  |SubscriptVar
  |                                                        | | |        |              |SimpleVar: row
  |                                                        | | |        |              |Var
  |                                                        | | |        |                 |SimpleVar: r
  |                                                        | | |        |=
  |                                                        | | |        |Int: 0
  |                                                        | | |Operation
  |                                                        | | |        |Var
  |                                                        | | |        |  |SubscriptVar
  |                                                        | | |        |              |SimpleVar: diag1
  |                                                        | | |        |              |Operation
  |                                                        | | |        |                       |Var
  |                                                        | | |        |                       |  |SimpleVar: r
  |                                                        | | |        |                       |+
  |                                                        | | |        |                       |Var
  |                                                        | | |        |                          |SimpleVar: c
  |                                                        | | |        |=
  |                                                        | | |        |Int: 0
  |                                                        | | |Int: 0
  |                                                        | |Operation
  |                                                        | |        |Var
  |                                                        | |        |  |SubscriptVar
  |                                                        | |        |              |SimpleVar: diag2
  |                                                        | |        |              |Operation
  |                                                        | |        |                       |Operation
  |                                                        | |        |                       |        |Var
  |                                                        | |        |                       |        |  |SimpleVar: r
  |                                                        | |        |                       |        |+
  |                                                        | |        |                       |        |Int: 7
  |                                                        | |        |                       |-
  |                                                        | |        |                       |Var
  |                                                        | |        |                          |SimpleVar: c
  |                                                        | |        |=
  |                                                        | |        |Int: 0
  |                                                        | |Int: 0
  |                                                        |Sequence
  |                                                                |SyntaxList
  |                                                                          |Assign
  |                                                                          |     |SubscriptVar
  |                                                                          |     |           |SimpleVar: row
  |                                                                          |     |           |Var
  |                                                                          |     |              |SimpleVar: r
  |                                                                          |     |Int: 1
  |                                                                          |Assign
  |                                                                          |     |SubscriptVar
  |                                                                          |     |           |SimpleVar: diag1
  |                                                                          |     |           |Operation
  |                                                                          |     |                    |Var
  |                                                                          |     |                    |  |SimpleVar: r
  |                                                                          |     |                    |+
  |                                                                          |     |                    |Var
  |                                                                          |     |                       |SimpleVar: c
  |                                                                          |     |Int: 1
  |                                                                          |Assign
  |                                                                          |     |SubscriptVar
  |                                                                          |     |           |SimpleVar: diag2
  |                                                                          |     |           |Operation
  |                                                                          |     |                    |Operation
  |                                                                          |     |                    |        |Var
  |                                                                          |     |                    |        |  |SimpleVar: r
  |                                                                          |     |                    |        |+
  |                                                                          |     |                    |        |Int: 7
  |                                                                          |     |                    |-
  |                                                                          |     |                    |Var
  |                                                                          |     |                       |SimpleVar: c
  |                                                                          |     |Int: 1
  |                                                                          |Assign
  |                                                                          |     |SubscriptVar
  |                                                                          |     |           |SimpleVar: col
  |                                                                          |     |           |Var
  |                                                                          |     |              |SimpleVar: c
  |                                                                          |     |Var
  |                                                                          |        |SimpleVar: r
  |                                                                          |Call
  |                                                                          |   |try
  |                                                                          |   |SyntaxList
  |                                                                          |             |Operation
  |                                                                          |                      |Var
  |                                                                          |                      |  |SimpleVar: c
  |                                                                          |                      |+
  |                                                                          |                      |Int: 1
  |                                                                          |Assign
  |                                                                          |     |SubscriptVar
  |                                                                          |     |           |SimpleVar: row
  |                                                                          |     |           |Var
  |                                                                          |     |              |SimpleVar: r
  |                                                                          |     |Int: 0
  |                                                                          |Assign
  |                                                                          |     |SubscriptVar
  |                                                                          |     |           |SimpleVar: diag1
  |                                                                          |     |           |Operation
  |                                                                          |     |                    |Var
  |                                                                          |     |                    |  |SimpleVar: r
  |                                                                          |     |                    |+
  |                                                                          |     |                    |Var
  |                                                                          |     |                       |SimpleVar: c
  |                                                                          |     |Int: 0
  |                                                                          |Assign
  |                                                                                |SubscriptVar
  |                                                                                |           |SimpleVar: diag2
  |                                                                                |           |Operation
  |                                                                                |                    |Operation
  |                                                                                |                    |        |Var
  |                                                                                |                    |        |  |SimpleVar: r
  |                                                                                |                    |        |+
  |                                                                                |                    |        |Int: 7
  |                                                                                |                    |-
  |                                                                                |                    |Var
  |                                                                                |                       |SimpleVar: c
  |                                                                                |Int: 0
  |SyntaxList
            |Call
                |try
                |SyntaxList
                          |Int: 0
Line 16: Error: Number of parameters mismatch
Line 17: Error: Number of parameters mismatch
Line 18: Error: Number of parameters mismatch
Line 13: Error: Procedure printboard returns a value
Line 22: Error: Type mismatch. Two clauses should return the same type
testcases/stringtest.tig
Line 4: Warning: \r Unrecognized escape sequence
Line 4: Warning: \f Unrecognized escape sequence
Line 8: Warning: \565 Unrecognized escape sequence(565 larger than 0xff)
Line 9: Warning: \65 Unrecognized escape sequence(should be exactly 3 digits)
Line 14: Warning: Unclosed String
Sequence
       |SyntaxList
                 |String: Closed string
                 |String: 
                 |String: \r  \f  \n 

                 |String: String spanning   	multiple lines
                 |String: string with \ddd A=A
                 |String: string with \ddd too large 
                 |String: string with \dd 
                 |String: string with escaped quote "
                 |String: string with ctrl seq: ^] 
                 |String: string with ctrl seq: ^A 
                 |String: string with new line 
	and tab
                 |String: Unclosed string
testcases/test1.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |arrtype
  |         |                 |ArrayType: int
  |         |VarDecl
  |                |arr1
  |                |NameType: arrtype
  |                |Array
  |                     |arrtype
  |                     |Int: 10
  |                     |Int: 0
  |SyntaxList
            |Var
               |SimpleVar: arr1
testcases/test10.tig
While
    |Sequence
    |       |SyntaxList
    |                 |Operation
    |                          |Int: 10
    |                          |>
    |                          |Int: 5
    |Operation
             |Int: 5
             |+
             |Int: 6
Line 2: Error: Shouldn't return a value
testcases/test11.tig
For
  |VarDecl
  |      |i
  |      |Int: 10
  |String:  
  |Assign
        |SimpleVar: i
        |Operation
                 |Var
                 |  |SimpleVar: i
                 |-
                 |Int: 1
Line 2: Error: lower bound type and upper bound type mismatch
testcases/test12.tig
Let
  |SyntaxList
  |         |VarDecl
  |                |a
  |                |Int: 0
  |SyntaxList
            |For
               |VarDecl
               |      |i
               |      |Int: 0
               |Int: 100
               |Sequence
                       |SyntaxList
                                 |Assign
                                 |     |SimpleVar: a
                                 |     |Operation
                                 |              |Var
                                 |              |  |SimpleVar: a
                                 |              |+
                                 |              |Int: 1
                                 |Sequence
                                         |Empty
testcases/test13.tig
Operation
        |Int: 3
        |>
        |String: df
Line 3: Error: Type mismatch. Expected int
testcases/test14.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |         |       |arrtype
  |         |         |       |ArrayType: int
  |         |         |TypeDecl
  |         |                 |rectype
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: name : string
  |         |                                     |SingleTypeField: id : int
  |         |VarDecl
  |         |      |rec
  |         |      |Record
  |         |            |rectype
  |         |            |SyntaxList
  |         |                      |FieldExpression
  |         |                      |              |name
  |         |                      |              |String: aname
  |         |                      |FieldExpression
  |         |                                     |id
  |         |                                     |Int: 0
  |         |VarDecl
  |                |arr
  |                |Array
  |                     |arrtype
  |                     |Int: 3
  |                     |Int: 0
  |SyntaxList
            |If
              |Operation
              |        |Var
              |        |  |SimpleVar: rec
              |        |<>
              |        |Var
              |           |SimpleVar: arr
              |Int: 3
              |Int: 4
Line 12: Error: Type mismatch. Two operands should be the same type
testcases/test15.tig
If
 |Int: 20
 |Int: 3
Line 3: Error: Shouldn't return a value
testcases/test16.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |TypeDecl
  |                   |       |a
  |                   |       |NameType: c
  |                   |TypeDecl
  |                   |       |b
  |                   |       |NameType: a
  |                   |TypeDecl
  |                   |       |c
  |                   |       |NameType: d
  |                   |TypeDecl
  |                           |d
  |                           |NameType: a
  |SyntaxList
            |String: 
testcases/test17.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |tree
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: key : int
  |         |                                     |SingleTypeField: children : treelist
  |         |VarDecl
  |         |      |d
  |         |      |NameType: int
  |         |      |Int: 0
  |         |SyntaxList
  |                   |TypeDecl
  |                           |treelist
  |                           |RecordType
  |                                     |SyntaxList
  |                                               |SingleTypeField: hd : tree
  |                                               |SingleTypeField: tl : treelist
  |SyntaxList
            |Var
               |SimpleVar: d
Line 4: Error: Undefined type treelist
testcases/test18.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |FunctionDecl
  |         |                     |do_nothing1
  |         |                     |SyntaxList
  |         |                     |         |SingleTypeField: a : int
  |         |                     |         |SingleTypeField: b : string
  |         |                     |NameType: int
  |         |                     |Sequence
  |         |                             |SyntaxList
  |         |                                       |Call
  |         |                                       |   |do_nothing2
  |         |                                       |   |SyntaxList
  |         |                                       |             |Operation
  |         |                                       |                      |Var
  |         |                                       |                      |  |SimpleVar: a
  |         |                                       |                      |+
  |         |                                       |                      |Int: 1
  |         |                                       |Int: 0
  |         |VarDecl
  |         |      |d
  |         |      |Int: 0
  |         |SyntaxList
  |                   |FunctionDecl
  |                               |do_nothing2
  |                               |SyntaxList
  |                               |         |SingleTypeField: d : int
  |                               |NameType: string
  |                               |Sequence
  |                                       |SyntaxList
  |                                                 |Call
  |                                                 |   |do_nothing1
  |                                                 |   |SyntaxList
  |                                                 |             |Var
  |                                                 |             |  |SimpleVar: d
  |                                                 |             |String: str
  |                                                 |String:  
  |SyntaxList
            |Call
                |do_nothing1
                |SyntaxList
                          |Int: 0
                          |String: str2
Line 5: Error: Undefined function do_nothing2
testcases/test19.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                   |           |do_nothing1
  |                   |           |SyntaxList
  |                   |           |         |SingleTypeField: a : int
  |                   |           |         |SingleTypeField: b : string
  |                   |           |NameType: int
  |                   |           |Sequence
  |                   |                   |SyntaxList
  |                   |                             |Call
  |                   |                             |   |do_nothing2
  |                   |                             |   |SyntaxList
  |                   |                             |             |Operation
  |                   |                             |                      |Var
  |                   |                             |                      |  |SimpleVar: a
  |                   |                             |                      |+
  |                   |                             |                      |Int: 1
  |                   |                             |Int: 0
  |                   |FunctionDecl
  |                               |do_nothing2
  |                               |SyntaxList
  |                               |         |SingleTypeField: d : int
  |                               |NameType: string
  |                               |Sequence
  |                                       |SyntaxList
  |                                                 |Call
  |                                                 |   |do_nothing1
  |                                                 |   |SyntaxList
  |                                                 |             |Var
  |                                                 |             |  |SimpleVar: a
  |                                                 |             |String: str
  |                                                 |String:  
  |SyntaxList
            |Call
                |do_nothing1
                |SyntaxList
                          |Int: 0
                          |String: str2
Line 8: Error: Undefined variable: a
Line 8: Error: Formal parameters and actual parameters type mismatch
testcases/test2.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |         |       |myint
  |         |         |       |NameType: int
  |         |         |TypeDecl
  |         |                 |arrtype
  |         |                 |ArrayType: myint
  |         |VarDecl
  |                |arr1
  |                |NameType: arrtype
  |                |Array
  |                     |arrtype
  |                     |Int: 10
  |                     |Int: 0
  |SyntaxList
            |Var
               |SimpleVar: arr1
testcases/test20.tig
While
    |Operation
    |        |Int: 10
    |        |>
    |        |Int: 5
    |Sequence
            |SyntaxList
                      |Operation
                      |        |Var
                      |        |  |SimpleVar: i
                      |        |+
                      |        |Int: 1
                      |Sequence
                              |Empty
Line 3: Error: Undefined variable: i
Line 3: Error: Type mismatch. Expected int
testcases/test21.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                               |nfactor
  |                               |SyntaxList
  |                               |         |SingleTypeField: n : int
  |                               |If
  |                                 |Operation
  |                                 |        |Var
  |                                 |        |  |SimpleVar: n
  |                                 |        |=
  |                                 |        |Int: 0
  |                                 |Int: 1
  |                                 |Operation
  |                                          |Var
  |                                          |  |SimpleVar: n
  |                                          |*
  |                                          |Call
  |                                              |nfactor
  |                                              |SyntaxList
  |                                                        |Operation
  |                                                                 |Var
  |                                                                 |  |SimpleVar: n
  |                                                                 |-
  |                                                                 |Int: 1
  |SyntaxList
            |Call
                |nfactor
                |SyntaxList
                          |Int: 10
Line 8: Error: Type mismatch. Expected int
Line 5: Error: Procedure nfactor returns a value
testcases/test22.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |rectype
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: name : string
  |         |                                     |SingleTypeField: id : int
  |         |VarDecl
  |                |rec1
  |                |Record
  |                      |rectype
  |                      |SyntaxList
  |                                |FieldExpression
  |                                |              |name
  |                                |              |String: Name
  |                                |FieldExpression
  |                                               |id
  |                                               |Int: 0
  |SyntaxList
            |Assign
                  |FieldVar
                  |       |SimpleVar: rec1
                  |       |nam
                  |String: asd
Line 7: Error: Variable doesn't have field nam
Line 7: Error: Lvalue and rvalue type mismatch
testcases/test23.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |rectype
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: name : string
  |         |                                     |SingleTypeField: id : int
  |         |VarDecl
  |                |rec1
  |                |Record
  |                      |rectype
  |                      |SyntaxList
  |                                |FieldExpression
  |                                |              |name
  |                                |              |String: aname
  |                                |FieldExpression
  |                                               |id
  |                                               |Int: 0
  |SyntaxList
            |Assign
            |     |FieldVar
            |     |       |SimpleVar: rec1
            |     |       |name
            |     |Int: 3
            |Assign
                  |FieldVar
                  |       |SimpleVar: rec1
                  |       |id
                  |String: 
Line 7: Error: Lvalue and rvalue type mismatch
Line 8: Error: Lvalue and rvalue type mismatch
testcases/test24.tig
Let
  |SyntaxList
  |         |VarDecl
  |                |d
  |                |Int: 0
  |SyntaxList
            |Var
               |SubscriptVar
                           |SimpleVar: d
                           |Int: 3
Line 5: Error: Variable is not an array.
testcases/test25.tig
Let
  |SyntaxList
  |         |VarDecl
  |                |d
  |                |Int: 0
  |SyntaxList
            |Var
               |FieldVar
                       |SimpleVar: d
                       |f
Line 5: Error: Variable is not a record
testcases/test26.tig
Operation
        |Int: 3
        |+
        |String: var
Line 3: Error: Type mismatch. Expected int
testcases/test27.tig
Let
  |SyntaxList
  |         |VarDecl
  |         |      |a
  |         |      |Int: 0
  |         |SyntaxList
  |                   |FunctionDecl
  |                               |g
  |                               |SyntaxList
  |                               |         |SingleTypeField: a : int
  |                               |NameType: int
  |                               |Var
  |                                  |SimpleVar: a
  |SyntaxList
            |Call
                |g
                |SyntaxList
                          |Int: 2
testcases/test28.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |         |       |rectype1
  |         |         |       |RecordType
  |         |         |                 |SyntaxList
  |         |         |                           |SingleTypeField: name : string
  |         |         |                           |SingleTypeField: id : int
  |         |         |TypeDecl
  |         |                 |rectype2
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: name : string
  |         |                                     |SingleTypeField: id : int
  |         |VarDecl
  |                |rec1
  |                |NameType: rectype1
  |                |Record
  |                      |rectype2
  |                      |SyntaxList
  |                                |FieldExpression
  |                                |              |name
  |                                |              |String: Name
  |                                |FieldExpression
  |                                               |id
  |                                               |Int: 0
  |SyntaxList
            |Var
               |SimpleVar: rec1
Line 7: Error: Type constraint and initial value differ. Expected rectype1
testcases/test29.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |         |       |arrtype1
  |         |         |       |ArrayType: int
  |         |         |TypeDecl
  |         |                 |arrtype2
  |         |                 |ArrayType: int
  |         |VarDecl
  |                |arr1
  |                |NameType: arrtype1
  |                |Array
  |                     |arrtype2
  |                     |Int: 10
  |                     |Int: 0
  |SyntaxList
            |Var
               |SimpleVar: arr1
Line 7: Error: Type constraint and initial value differ. Expected arrtype1
testcases/test3.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |rectype
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: name : string
  |         |                                     |SingleTypeField: age : int
  |         |VarDecl
  |                |rec1
  |                |NameType: rectype
  |                |Record
  |                      |rectype
  |                      |SyntaxList
  |                                |FieldExpression
  |                                |              |name
  |                                |              |String: Nobody
  |                                |FieldExpression
  |                                               |age
  |                                               |Int: 1000
  |SyntaxList
            |Assign
            |     |FieldVar
            |     |       |SimpleVar: rec1
            |     |       |name
            |     |String: Somebody
            |Var
               |SimpleVar: rec1
testcases/test30.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |         |       |a
  |         |         |       |ArrayType: int
  |         |         |TypeDecl
  |         |                 |b
  |         |                 |NameType: a
  |         |VarDecl
  |                |arr1
  |                |NameType: a
  |                |Array
  |                     |b
  |                     |Int: 10
  |                     |Int: 0
  |SyntaxList
            |Var
               |SubscriptVar
                           |SimpleVar: arr1
                           |Int: 2
testcases/test31.tig
Let
  |SyntaxList
  |         |VarDecl
  |                |a
  |                |NameType: int
  |                |String:  
  |SyntaxList
            |Var
               |SimpleVar: a
Line 3: Error: Type constraint and initial value differ. Expected int
testcases/test32.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |arrayty
  |         |                 |ArrayType: int
  |         |VarDecl
  |                |a
  |                |Array
  |                     |arrayty
  |                     |Int: 10
  |                     |String:  
  |SyntaxList
            |Int: 0
Line 6: Error: Initial value type and array element type mismatch.
testcases/test33.tig
Let
  |SyntaxList
  |         |VarDecl
  |                |a
  |                |Record
  |                      |rectype
  |                      |Empty
  |SyntaxList
            |Int: 0
Line 3: Error: Undefined record type rectype
testcases/test34.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                               |g
  |                               |SyntaxList
  |                               |         |SingleTypeField: a : int
  |                               |         |SingleTypeField: b : string
  |                               |NameType: int
  |                               |Var
  |                                  |SimpleVar: a
  |SyntaxList
            |Call
                |g
                |SyntaxList
                          |String: one
                          |String: two
Line 5: Error: Formal parameters and actual parameters type mismatch
testcases/test35.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                               |g
  |                               |SyntaxList
  |                               |         |SingleTypeField: a : int
  |                               |         |SingleTypeField: b : string
  |                               |NameType: int
  |                               |Var
  |                                  |SimpleVar: a
  |SyntaxList
            |Call
                |g
                |SyntaxList
                          |String: one
Line 5: Error: Number of parameters mismatch
testcases/test36.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                               |g
  |                               |SyntaxList
  |                               |         |SingleTypeField: a : int
  |                               |         |SingleTypeField: b : string
  |                               |NameType: int
  |                               |Var
  |                                  |SimpleVar: a
  |SyntaxList
            |Call
                |g
                |SyntaxList
                          |Int: 3
                          |String: one
                          |Int: 5
Line 5: Error: Number of parameters mismatch
testcases/test37.tig
Let
  |SyntaxList
  |         |VarDecl
  |         |      |a
  |         |      |Int: 0
  |         |VarDecl
  |                |a
  |                |String:  
  |SyntaxList
            |Int: 0
testcases/test38.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |TypeDecl
  |                   |       |a
  |                   |       |NameType: int
  |                   |TypeDecl
  |                           |a
  |                           |NameType: string
  |SyntaxList
            |Int: 0
Line 6: Error: Type a is defined in the batch of mutually recursive types
testcases/test39.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                   |           |g
  |                   |           |SyntaxList
  |                   |           |         |SingleTypeField: a : int
  |                   |           |NameType: int
  |                   |           |Var
  |                   |              |SimpleVar: a
  |                   |FunctionDecl
  |                               |g
  |                               |SyntaxList
  |                               |         |SingleTypeField: a : int
  |                               |NameType: int
  |                               |Var
  |                                  |SimpleVar: a
  |SyntaxList
            |Int: 0
Line 6: Error: Function g has been defined in the batch of mutually recursive functions
testcases/test4.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                               |nfactor
  |                               |SyntaxList
  |                               |         |SingleTypeField: n : int
  |                               |NameType: int
  |                               |If
  |                                 |Operation
  |                                 |        |Var
  |                                 |        |  |SimpleVar: n
  |                                 |        |=
  |                                 |        |Int: 0
  |                                 |Int: 1
  |                                 |Operation
  |                                          |Var
  |                                          |  |SimpleVar: n
  |                                          |*
  |                                          |Call
  |                                              |nfactor
  |                                              |SyntaxList
  |                                                        |Operation
  |                                                                 |Var
  |                                                                 |  |SimpleVar: n
  |                                                                 |-
  |                                                                 |Int: 1
  |SyntaxList
            |Call
                |nfactor
                |SyntaxList
                          |Int: 10
testcases/test40.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                               |g
  |                               |SyntaxList
  |                               |         |SingleTypeField: a : int
  |                               |Var
  |                                  |SimpleVar: a
  |SyntaxList
            |Call
                |g
                |SyntaxList
                          |Int: 2
Line 3: Error: Procedure g returns a value
testcases/test41.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |TypeDecl
  |                           |a
  |                           |NameType: int
  |SyntaxList
            |Let
               |SyntaxList
               |         |SyntaxList
               |                   |TypeDecl
               |                           |a
               |                           |NameType: string
               |SyntaxList
                         |Int: 0
testcases/test42.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |         |       |arrtype1
  |         |         |       |ArrayType: int
  |         |         |TypeDecl
  |         |         |       |rectype1
  |         |         |       |RecordType
  |         |         |                 |SyntaxList
  |         |         |                           |SingleTypeField: name : string
  |         |         |                           |SingleTypeField: address : string
  |         |         |                           |SingleTypeField: id : int
  |         |         |                           |SingleTypeField: age : int
  |         |         |TypeDecl
  |         |         |       |arrtype2
  |         |         |       |ArrayType: rectype1
  |         |         |TypeDecl
  |         |         |       |rectype2
  |         |         |       |RecordType
  |         |         |                 |SyntaxList
  |         |         |                           |SingleTypeField: name : string
  |         |         |                           |SingleTypeField: dates : arrtype1
  |         |         |TypeDecl
  |         |                 |arrtype3
  |         |                 |ArrayType: string
  |         |VarDecl
  |         |      |arr1
  |         |      |Array
  |         |           |arrtype1
  |         |           |Int: 10
  |         |           |Int: 0
  |         |VarDecl
  |         |      |arr2
  |         |      |Array
  |         |           |arrtype2
  |         |           |Int: 5
  |         |           |Record
  |         |                 |rectype1
  |         |                 |SyntaxList
  |         |                           |FieldExpression
  |         |                           |              |name
  |         |                           |              |String: aname
  |         |                           |FieldExpression
  |         |                           |              |address
  |         |                           |              |String: somewhere
  |         |                           |FieldExpression
  |         |                           |              |id
  |         |                           |              |Int: 0
  |         |                           |FieldExpression
  |         |                                          |age
  |         |                                          |Int: 0
  |         |VarDecl
  |         |      |arr3
  |         |      |NameType: arrtype3
  |         |      |Array
  |         |           |arrtype3
  |         |           |Int: 100
  |         |           |String: 
  |         |VarDecl
  |         |      |rec1
  |         |      |Record
  |         |            |rectype1
  |         |            |SyntaxList
  |         |                      |FieldExpression
  |         |                      |              |name
  |         |                      |              |String: Kapoios
  |         |                      |FieldExpression
  |         |                      |              |address
  |         |                      |              |String: Kapou
  |         |                      |FieldExpression
  |         |                      |              |id
  |         |                      |              |Int: 2432
  |         |                      |FieldExpression
  |         |                                     |age
  |         |                                     |Int: 44
  |         |VarDecl
  |                |rec2
  |                |Record
  |                      |rectype2
  |                      |SyntaxList
  |                                |FieldExpression
  |                                |              |name
  |                                |              |String: Allos
  |                                |FieldExpression
  |                                               |dates
  |                                               |Array
  |                                                    |arrtype1
  |                                                    |Int: 3
  |                                                    |Int: 1900
  |SyntaxList
            |Assign
            |     |SubscriptVar
            |     |           |SimpleVar: arr1
            |     |           |Int: 0
            |     |Int: 1
            |Assign
            |     |SubscriptVar
            |     |           |SimpleVar: arr1
            |     |           |Int: 9
            |     |Int: 3
            |Assign
            |     |FieldVar
            |     |       |SubscriptVar
            |     |       |           |SimpleVar: arr2
            |     |       |           |Int: 3
            |     |       |name
            |     |String: kati
            |Assign
            |     |FieldVar
            |     |       |SubscriptVar
            |     |       |           |SimpleVar: arr2
            |     |       |           |Int: 1
            |     |       |age
            |     |Int: 23
            |Assign
            |     |SubscriptVar
            |     |           |SimpleVar: arr3
            |     |           |Int: 34
            |     |String: sfd
            |Assign
            |     |FieldVar
            |     |       |SimpleVar: rec1
            |     |       |name
            |     |String: sdf
            |Assign
            |     |SubscriptVar
            |     |           |FieldVar
            |     |           |       |SimpleVar: rec2
            |     |           |       |dates
            |     |           |Int: 0
            |     |Int: 2323
            |Assign
                  |SubscriptVar
                  |           |FieldVar
                  |           |       |SimpleVar: rec2
                  |           |       |dates
                  |           |Int: 2
                  |Int: 2323
testcases/test43.tig
Let
  |SyntaxList
  |         |VarDecl
  |                |a
  |                |Sequence
  |                        |Empty
  |SyntaxList
            |Operation
                     |Var
                     |  |SimpleVar: a
                     |+
                     |Int: 3
Line 6: Error: Type mismatch. Expected int
testcases/test44.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |rectype
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: name : string
  |         |                                     |SingleTypeField: id : int
  |         |VarDecl
  |                |b
  |                |NameType: rectype
  |                |Nil
  |SyntaxList
            |Assign
                  |SimpleVar: b
                  |Nil
testcases/test45.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |rectype
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: name : string
  |         |                                     |SingleTypeField: id : int
  |         |VarDecl
  |                |a
  |                |Nil
  |SyntaxList
            |Var
               |SimpleVar: a
Line 5: Error: Need type constraint
Line 7: Error: Undefined variable: a
testcases/test46.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |rectype
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: name : string
  |         |                                     |SingleTypeField: id : int
  |         |VarDecl
  |                |b
  |                |NameType: rectype
  |                |Nil
  |SyntaxList
            |Operation
            |        |Var
            |        |  |SimpleVar: b
            |        |=
            |        |Nil
            |Operation
                     |Var
                     |  |SimpleVar: b
                     |<>
                     |Nil
testcases/test47.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |a
  |         |                 |NameType: int
  |         |VarDecl
  |         |      |b
  |         |      |Int: 4
  |         |SyntaxList
  |                   |TypeDecl
  |                           |a
  |                           |NameType: string
  |SyntaxList
            |Int: 0
testcases/test48.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |FunctionDecl
  |         |                     |g
  |         |                     |SyntaxList
  |         |                     |         |SingleTypeField: a : int
  |         |                     |NameType: int
  |         |                     |Var
  |         |                        |SimpleVar: a
  |         |SyntaxList
  |         |         |TypeDecl
  |         |                 |t
  |         |                 |NameType: int
  |         |SyntaxList
  |                   |FunctionDecl
  |                               |g
  |                               |SyntaxList
  |                               |         |SingleTypeField: a : int
  |                               |NameType: int
  |                               |Var
  |                                  |SimpleVar: a
  |SyntaxList
            |Int: 0
testcases/test49.tig
Line 5: syntax error, unexpected NIL, expecting FUNCTION or IN or TYPE or VAR
Empty
testcases/test5.tig
Let
  |SyntaxList
  |         |SyntaxList
  |         |         |TypeDecl
  |         |         |       |intlist
  |         |         |       |RecordType
  |         |         |                 |SyntaxList
  |         |         |                           |SingleTypeField: hd : int
  |         |         |                           |SingleTypeField: tl : intlist
  |         |         |TypeDecl
  |         |         |       |tree
  |         |         |       |RecordType
  |         |         |                 |SyntaxList
  |         |         |                           |SingleTypeField: key : int
  |         |         |                           |SingleTypeField: children : treelist
  |         |         |TypeDecl
  |         |                 |treelist
  |         |                 |RecordType
  |         |                           |SyntaxList
  |         |                                     |SingleTypeField: hd : tree
  |         |                                     |SingleTypeField: tl : treelist
  |         |VarDecl
  |                |lis
  |                |NameType: intlist
  |                |Record
  |                      |intlist
  |                      |SyntaxList
  |                                |FieldExpression
  |                                |              |hd
  |                                |              |Int: 0
  |                                |FieldExpression
  |                                               |tl
  |                                               |Nil
  |SyntaxList
            |Var
               |SimpleVar: lis
testcases/test6.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                   |           |do_nothing1
  |                   |           |SyntaxList
  |                   |           |         |SingleTypeField: a : int
  |                   |           |         |SingleTypeField: b : string
  |                   |           |Call
  |                   |               |do_nothing2
  |                   |               |SyntaxList
  |                   |                         |Operation
  |                   |                                  |Var
  |                   |                                  |  |SimpleVar: a
  |                   |                                  |+
  |                   |                                  |Int: 1
  |                   |FunctionDecl
  |                               |do_nothing2
  |                               |SyntaxList
  |                               |         |SingleTypeField: d : int
  |                               |Call
  |                                   |do_nothing1
  |                                   |SyntaxList
  |                                             |Var
  |                                             |  |SimpleVar: d
  |                                             |String: str
  |SyntaxList
            |Call
                |do_nothing1
                |SyntaxList
                          |Int: 0
                          |String: str2
testcases/test7.tig
Let
  |SyntaxList
  |         |SyntaxList
  |                   |FunctionDecl
  |                   |           |do_nothing1
  |                   |           |SyntaxList
  |                   |           |         |SingleTypeField: a : int
  |                   |           |         |SingleTypeField: b : string
  |                   |           |NameType: int
  |                   |           |Sequence
  |                   |                   |SyntaxList
  |                   |                             |Call
  |                   |                             |   |do_nothing2
  |                   |                             |   |SyntaxList
  |                   |                             |             |Operation
  |                   |                             |                      |Var
  |                   |                             |                      |  |SimpleVar: a
  |                   |                             |                      |+
  |                   |                             |                      |Int: 1
  |                   |                             |Int: 0
  |                   |FunctionDecl
  |                               |do_nothing2
  |                               |SyntaxList
  |                               |         |SingleTypeField: d : int
  |                               |NameType: string
  |                               |Sequence
  |                                       |SyntaxList
  |                                                 |Call
  |                                                 |   |do_nothing1
  |                                                 |   |SyntaxList
  |                                                 |             |Var
  |                                                 |             |  |SimpleVar: d
  |                                                 |             |String: str
  |                                                 |String:  
  |SyntaxList
            |Call
                |do_nothing1
                |SyntaxList
                          |Int: 0
                          |String: str2
testcases/test8.tig
If
 |Sequence
 |       |SyntaxList
 |                 |Operation
 |                          |Int: 10
 |                          |>
 |                          |Int: 20
 |Int: 30
 |Int: 40
testcases/test9.tig
If
 |Sequence
 |       |SyntaxList
 |                 |Operation
 |                          |Int: 5
 |                          |>
 |                          |Int: 4
 |Int: 13
 |String:  
Line 3: Error: Type mismatch. Two clauses should return the same type
